##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 29 19:53:20 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 2-methylbutane.pdb
NOsh: Storing molecule 1 path butane.pdb
NOsh: Storing molecule 2 path cyclohexane.pdb
NOsh: Storing molecule 3 path cyclopentane.pdb
NOsh: Storing molecule 4 path ethane.pdb
NOsh: Storing molecule 5 path hexane.pdb
NOsh: Storing molecule 6 path isobutane.pdb
NOsh: Storing molecule 7 path methane.pdb
NOsh: Storing molecule 8 path neopentane.pdb
NOsh: Storing molecule 9 path pentane.pdb
NOsh: Storing molecule 10 path propane.pdb
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=11, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing END...
NOsh: Done parsing APOLAR section (nelec = 0)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPDB: Counted 17 atoms
Valist_getStatistics:  Max atom coordinate:  (2.567, 1.91, 1.489)
Valist_getStatistics:  Min atom coordinate:  (-2.567, -1.91, -1.489)
Valist_getStatistics:  Molecule center:  (0, 0, 0)
Valist_readPDB: Counted 14 atoms
Valist_getStatistics:  Max atom coordinate:  (6.23, 2.388, -7.22)
Valist_getStatistics:  Min atom coordinate:  (1.604, -0.983, -9.93)
Valist_getStatistics:  Molecule center:  (3.917, 0.7025, -8.575)
Valist_readPDB: Counted 18 atoms
Valist_getStatistics:  Max atom coordinate:  (3.294, 2.135, 3.207)
Valist_getStatistics:  Min atom coordinate:  (-1.047, -0.959, -1.671)
Valist_getStatistics:  Molecule center:  (1.1235, 0.588, 0.768)
Valist_readPDB: Counted 13 atoms
Valist_getStatistics:  Max atom coordinate:  (3.358, 2.071, 3.257)
Valist_getStatistics:  Min atom coordinate:  (-0.718, -1.02, -0.679)
Valist_getStatistics:  Molecule center:  (1.32, 0.5255, 1.289)
Valist_readPDB: Counted 8 atoms
Valist_getStatistics:  Max atom coordinate:  (1.037, 0.898, 1.897)
Valist_getStatistics:  Min atom coordinate:  (-0.595, -0.94, -0.367)
Valist_getStatistics:  Molecule center:  (0.221, -0.021, 0.765)
Valist_readPDB: Counted 20 atoms
Valist_getStatistics:  Max atom coordinate:  (8.299, 2.388, -6.882)
Valist_getStatistics:  Min atom coordinate:  (1.604, -2.407, -9.93)
Valist_getStatistics:  Molecule center:  (4.9515, -0.0095, -8.406)
Valist_readPDB: Counted 14 atoms
Valist_getStatistics:  Max atom coordinate:  (20.423, 20.214, 21.264)
Valist_getStatistics:  Min atom coordinate:  (16.766, 17.063, 17.161)
Valist_getStatistics:  Molecule center:  (18.5945, 18.6385, 19.2125)
Valist_readPDB: Counted 5 atoms
Valist_getStatistics:  Max atom coordinate:  (18.916, 18.649, 18.449)
Valist_getStatistics:  Min atom coordinate:  (17.14, 16.938, 17.182)
Valist_getStatistics:  Molecule center:  (18.028, 17.7935, 17.8155)
Valist_readPDB: Counted 17 atoms
Valist_getStatistics:  Max atom coordinate:  (20.584, 20.819, 21.342)
Valist_getStatistics:  Min atom coordinate:  (16.75, 17.053, 17.059)
Valist_getStatistics:  Molecule center:  (18.667, 18.936, 19.2005)
Valist_readPDB: Counted 17 atoms
Valist_getStatistics:  Max atom coordinate:  (7.316, 2.388, -7.201)
Valist_getStatistics:  Min atom coordinate:  (1.604, -2.065, -9.93)
Valist_getStatistics:  Molecule center:  (4.46, 0.1615, -8.5655)
Valist_readPDB: Counted 11 atoms
Valist_getStatistics:  Max atom coordinate:  (19.618, 20.983, 20.148)
Valist_getStatistics:  Min atom coordinate:  (17.109, 16.943, 17.074)
Valist_getStatistics:  Molecule center:  (18.3635, 18.963, 18.611)
NOsh_setupCalc:  Mapping APOL statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping APOL statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping APOL statement 2 (3) to calculation 2 (3)
NOsh_setupCalc:  Mapping APOL statement 3 (4) to calculation 3 (4)
NOsh_setupCalc:  Mapping APOL statement 4 (5) to calculation 4 (5)
NOsh_setupCalc:  Mapping APOL statement 5 (6) to calculation 5 (6)
NOsh_setupCalc:  Mapping APOL statement 6 (7) to calculation 6 (7)
NOsh_setupCalc:  Mapping APOL statement 7 (8) to calculation 7 (8)
NOsh_setupCalc:  Mapping APOL statement 8 (9) to calculation 8 (9)
NOsh_setupCalc:  Mapping APOL statement 9 (10) to calculation 9 (10)
NOsh_setupCalc:  Mapping APOL statement 10 (11) to calculation 10 (11)
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 16 x 13 x 11 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (13.5347, 12.2207, 11.3787)
Vclist_setupGrid:  Grid lower corner = (-6.76736, -6.11036, -5.68936)
Vclist_assignAtoms:  Have 6745 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.008000
initAPOL: Time elapsed: 1.878000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 15 x 12 x 11 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (13.0267, 11.7717, 11.1107)
Vclist_setupGrid:  Grid lower corner = (-2.59636, -5.18336, -14.1304)
Vclist_assignAtoms:  Have 4888 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.007000
initAPOL: Time elapsed: 1.445000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 14 x 12 x 15 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (12.7417, 11.4947, 13.2787)
Vclist_setupGrid:  Grid lower corner = (-5.24736, -5.15936, -5.87136)
Vclist_assignAtoms:  Have 6902 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.008000
initAPOL: Time elapsed: 1.868000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 14 x 12 x 13 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (12.4767, 11.4917, 12.3367)
Vclist_setupGrid:  Grid lower corner = (-4.91836, -5.22036, -4.87936)
Vclist_assignAtoms:  Have 4977 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.006000
initAPOL: Time elapsed: 1.359000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 9 x 9 x 10 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (10.0327, 10.2387, 10.6647)
Vclist_setupGrid:  Grid lower corner = (-4.79536, -5.14036, -4.56736)
Vclist_assignAtoms:  Have 1946 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.005000
initAPOL: Time elapsed: 0.888000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 19 x 15 x 12 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (15.0957, 13.1957, 11.4487)
Vclist_setupGrid:  Grid lower corner = (-2.59636, -6.60736, -14.1304)
Vclist_assignAtoms:  Have 9434 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.018000
initAPOL: Time elapsed: 2.098000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 13 x 12 x 14 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (12.0577, 11.5517, 12.5037)
Vclist_setupGrid:  Grid lower corner = (12.5656, 12.8626, 12.9606)
Vclist_assignAtoms:  Have 5377 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.007000
initAPOL: Time elapsed: 1.517000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 9 x 9 x 8 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (10.1767, 10.1117, 9.66772)
Vclist_setupGrid:  Grid lower corner = (12.9396, 12.7376, 12.9816)
Vclist_assignAtoms:  Have 1014 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.002000
initAPOL: Time elapsed: 0.550000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 13 x 13 x 14 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (12.2347, 12.1667, 12.6837)
Vclist_setupGrid:  Grid lower corner = (12.5496, 12.8526, 12.8586)
Vclist_assignAtoms:  Have 6725 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.009000
initAPOL: Time elapsed: 1.873000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 17 x 14 x 11 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (14.1127, 12.8537, 11.1297)
Vclist_setupGrid:  Grid lower corner = (-2.59636, -6.26536, -14.1304)
Vclist_assignAtoms:  Have 6650 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.009000
initAPOL: Time elapsed: 1.811000
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 10 x 14 x 12 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.05 max radius
Vclist_setupGrid:  Grid lengths = (10.9097, 12.4407, 11.4747)
Vclist_setupGrid:  Grid lower corner = (12.9086, 12.7426, 12.8736)
Vclist_assignAtoms:  Have 3766 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 109.953
Vacc_storeParms:  Using 11012-point reference sphere
Vacc_SASA: Time elapsed: 0.006000
initAPOL: Time elapsed: 1.248000
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 1.657500e+01
