##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 29 19:55:06 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path ion-pmf.pdb
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing APOLAR section
NOsh_parseAPOL: Parsing parameters for APOL calculation
NOsh_parseAPOL:  Parsing grid...
NOsh_parseAPOL:  Parsing mol...
NOsh_parseAPOL:  Parsing srfm...
NOsh_parseAPOL:  Parsing swin...
NOsh_parseAPOL:  Parsing srad...
NOsh_parseAPOL:  Parsing press...
NOsh_parseAPOL:  Parsing gamma...
NOsh_parseAPOL:  Parsing bconc...
NOsh_parseAPOL:  Parsing sdens...
NOsh_parseAPOL:  Parsing dpos...
NOsh_parseAPOL:  Parsing temp...
NOsh_parseAPOL:  Parsing calcenergy...
NOsh_parseAPOL:  Parsing calcforce...
NOsh_parseAPOL:  Parsing end...
NOsh: Done parsing APOLAR section (nelec = 2)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPDB: Counted 2 atoms
Valist_getStatistics:  Max atom coordinate:  (1, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-1, 0, 0)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping APOL statement 0 (1) to calculation 2 (3)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 4
Vpbe_ctor2:  solute dimensions = 8 x 4 x 4
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 16 x 8 x 8 table
Vclist_ctor2:  Using 16 x 8 x 8 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (11.952, 7.952, 7.952)
Vclist_setupGrid:  Grid lower corner = (-6.976, -3.976, -3.976)
Vclist_assignAtoms:  Have 648 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 98.5203
Vacc_storeParms:  Using 996-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefSpline...
Vpmg_fillco:  filling coefficient arrays
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.000000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 9.200000e-02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.194542e-01
Vprtstp: contraction number = 1.194542e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.305579e-02
Vprtstp: contraction number = 1.092954e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.571317e-03
Vprtstp: contraction number = 1.203540e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.164563e-04
Vprtstp: contraction number = 1.377547e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.408193e-05
Vprtstp: contraction number = 1.574541e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.962868e-06
Vprtstp: contraction number = 1.749569e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.117484e-06
Vprtstp: contraction number = 1.874072e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 2.180018e-07
Vprtstp: contraction number = 1.950826e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.270000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.930000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 6.324828953427E+03 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 9.000000e-03
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 4
Vpbe_ctor2:  solute dimensions = 8 x 4 x 4
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 16 x 8 x 8 table
Vclist_ctor2:  Using 16 x 8 x 8 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (11.952, 7.952, 7.952)
Vclist_setupGrid:  Grid lower corner = (-6.976, -3.976, -3.976)
Vclist_assignAtoms:  Have 648 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 98.5203
Vacc_storeParms:  Using 996-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.400000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.700000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.180000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.110640e-01
Vprtstp: contraction number = 1.110640e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.144701e-02
Vprtstp: contraction number = 1.030668e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.205164e-03
Vprtstp: contraction number = 1.052820e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.278474e-04
Vprtstp: contraction number = 1.060830e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.364763e-05
Vprtstp: contraction number = 1.067494e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.466502e-06
Vprtstp: contraction number = 1.074548e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.584103e-07
Vprtstp: contraction number = 1.080191e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.970000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.690000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 7.232617942545E+03 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vpmg_dbForce: No force for uniform dielectric!
Vpmg_dbForce: No force for uniform dielectric!
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-03
APOL: Setting up hash table and accessibility object...
Vclist_ctor2:  Using 16 x 8 x 8 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.8 max radius
Vclist_setupGrid:  Grid lengths = (14.792, 10.792, 10.792)
Vclist_setupGrid:  Grid lower corner = (-8.396, -5.396, -5.396)
Vclist_assignAtoms:  Have 720 atom entries
Vacc_storeParms:  Surf. density = 100
Vacc_storeParms:  Max area = 181.458
Vacc_storeParms:  Using 18030-point reference sphere
forceAPOL: Trying atom surf...
forceAPOL: atom surf: Time elapsed: 0.002000
forceAPOL: Time elapsed: 3.069000
Vacc_SASA: Time elapsed: 0.000000
initAPOL: Time elapsed: 8.893000
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
printForce:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 9.513000e+00
