read
  mol pqr _system_2ns_com.pqr
  mol pqr _system_2ns_rec.pqr
  mol pqr _system_2ns_lig.pqr
end


ELEC name _system_2ns_com
  mg-auto
  mol 1
  dime   230  251  260
  cglen  315.340  346.300  359.680
  fglen  115.113  125.433  129.893
  fgcent 66.260  62.580  28.250
  cgcent 66.260  62.580  28.250
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_2ns_com_VAC
  mg-auto
  mol 1
  dime   230  251  260
  cglen  315.340  346.300  359.680
  fglen  115.113  125.433  129.893
  fgcent 66.260  62.580  28.250
  cgcent 66.260  62.580  28.250

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_2ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_2ns_com - _system_2ns_com_VAC end
print apolEnergy _system_2ns_com_SAS end


ELEC name _system_2ns_rec
  mg-auto
  mol 2
  dime   230  251  260
  cglen  315.340  346.300  359.680
  fglen  115.113  125.433  129.893
  fgcent 66.260  62.580  28.250
  cgcent 66.260  62.580  28.250
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_2ns_rec_VAC
  mg-auto
  mol 2
  dime   230  251  260
  cglen  315.340  346.300  359.680
  fglen  115.113  125.433  129.893
  fgcent 66.260  62.580  28.250
  cgcent 66.260  62.580  28.250

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_2ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_2ns_rec - _system_2ns_rec_VAC end
print apolEnergy _system_2ns_rec_SAS end


ELEC name _system_2ns_lig
  mg-auto
  mol 3
  dime   180  183  172
  cglen  240.220  243.760  228.100
  fglen  90.073  91.253  86.033
  fgcent 62.720  62.990  29.700
  cgcent 62.720  62.990  29.700
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_2ns_lig_VAC
  mg-auto
  mol 3
  dime   180  183  172
  cglen  240.220  243.760  228.100
  fglen  90.073  91.253  86.033
  fgcent 62.720  62.990  29.700
  cgcent 62.720  62.990  29.700

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_2ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_2ns_lig - _system_2ns_lig_VAC end
print apolEnergy _system_2ns_lig_SAS end

