read
  mol pqr _system_3ns_com.pqr
  mol pqr _system_3ns_rec.pqr
  mol pqr _system_3ns_lig.pqr
end


ELEC name _system_3ns_com
  mg-auto
  mol 1
  dime   215  262  239
  cglen  292.300  362.680  329.020
  fglen  107.433  130.893  119.673
  fgcent 64.640  63.350  26.380
  cgcent 64.640  63.350  26.380
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_3ns_com_VAC
  mg-auto
  mol 1
  dime   215  262  239
  cglen  292.300  362.680  329.020
  fglen  107.433  130.893  119.673
  fgcent 64.640  63.350  26.380
  cgcent 64.640  63.350  26.380

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_3ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_3ns_com - _system_3ns_com_VAC end
print apolEnergy _system_3ns_com_SAS end


ELEC name _system_3ns_rec
  mg-auto
  mol 2
  dime   215  262  239
  cglen  292.300  362.680  329.020
  fglen  107.433  130.893  119.673
  fgcent 64.640  63.350  26.380
  cgcent 64.640  63.350  26.380
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_3ns_rec_VAC
  mg-auto
  mol 2
  dime   215  262  239
  cglen  292.300  362.680  329.020
  fglen  107.433  130.893  119.673
  fgcent 64.640  63.350  26.380
  cgcent 64.640  63.350  26.380

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_3ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_3ns_rec - _system_3ns_rec_VAC end
print apolEnergy _system_3ns_rec_SAS end


ELEC name _system_3ns_lig
  mg-auto
  mol 3
  dime   184  178  167
  cglen  246.400  236.980  221.020
  fglen  92.133  88.993  83.673
  fgcent 62.630  62.960  29.720
  cgcent 62.630  62.960  29.720
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_3ns_lig_VAC
  mg-auto
  mol 3
  dime   184  178  167
  cglen  246.400  236.980  221.020
  fglen  92.133  88.993  83.673
  fgcent 62.630  62.960  29.720
  cgcent 62.630  62.960  29.720

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_3ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_3ns_lig - _system_3ns_lig_VAC end
print apolEnergy _system_3ns_lig_SAS end

