read
  mol pqr _system_5ns_com.pqr
  mol pqr _system_5ns_rec.pqr
  mol pqr _system_5ns_lig.pqr
end


ELEC name _system_5ns_com
  mg-auto
  mol 1
  dime   226  267  233
  cglen  309.280  370.360  320.138
  fglen  113.093  133.453  116.713
  fgcent 60.630  63.750  26.560
  cgcent 60.630  63.750  26.560
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_5ns_com_VAC
  mg-auto
  mol 1
  dime   226  267  233
  cglen  309.280  370.360  320.138
  fglen  113.093  133.453  116.713
  fgcent 60.630  63.750  26.560
  cgcent 60.630  63.750  26.560

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_5ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_5ns_com - _system_5ns_com_VAC end
print apolEnergy _system_5ns_com_SAS end


ELEC name _system_5ns_rec
  mg-auto
  mol 2
  dime   226  267  233
  cglen  309.280  370.360  320.138
  fglen  113.093  133.453  116.713
  fgcent 60.630  63.750  26.560
  cgcent 60.630  63.750  26.560
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_5ns_rec_VAC
  mg-auto
  mol 2
  dime   226  267  233
  cglen  309.280  370.360  320.138
  fglen  113.093  133.453  116.713
  fgcent 60.630  63.750  26.560
  cgcent 60.630  63.750  26.560

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_5ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_5ns_rec - _system_5ns_rec_VAC end
print apolEnergy _system_5ns_rec_SAS end


ELEC name _system_5ns_lig
  mg-auto
  mol 3
  dime   183  176  173
  cglen  244.600  233.860  230.140
  fglen  91.533  87.953  86.713
  fgcent 62.850  62.920  29.600
  cgcent 62.850  62.920  29.600
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_5ns_lig_VAC
  mg-auto
  mol 3
  dime   183  176  173
  cglen  244.600  233.860  230.140
  fglen  91.533  87.953  86.713
  fgcent 62.850  62.920  29.600
  cgcent 62.850  62.920  29.600

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_5ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_5ns_lig - _system_5ns_lig_VAC end
print apolEnergy _system_5ns_lig_SAS end

