read
  mol pqr _system_9ns_com.pqr
  mol pqr _system_9ns_rec.pqr
  mol pqr _system_9ns_lig.pqr
end


ELEC name _system_9ns_com
  mg-auto
  mol 1
  dime   197  170  163
  cglen  264.840  225.050  214.285
  fglen  98.280  85.017  81.428
  fgcent 60.710  58.750  28.564
  cgcent 60.710  58.750  28.564
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_9ns_com_VAC
  mg-auto
  mol 1
  dime   197  170  163
  cglen  264.840  225.050  214.285
  fglen  98.280  85.017  81.428
  fgcent 60.710  58.750  28.564
  cgcent 60.710  58.750  28.564

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_9ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_9ns_com - _system_9ns_com_VAC end
print apolEnergy _system_9ns_com_SAS end


ELEC name _system_9ns_rec
  mg-auto
  mol 2
  dime   197  170  163
  cglen  264.840  225.050  214.285
  fglen  98.280  85.017  81.428
  fgcent 60.710  58.750  28.564
  cgcent 60.710  58.750  28.564
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_9ns_rec_VAC
  mg-auto
  mol 2
  dime   197  170  163
  cglen  264.840  225.050  214.285
  fglen  98.280  85.017  81.428
  fgcent 60.710  58.750  28.564
  cgcent 60.710  58.750  28.564

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_9ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_9ns_rec - _system_9ns_rec_VAC end
print apolEnergy _system_9ns_rec_SAS end


ELEC name _system_9ns_lig
  mg-auto
  mol 3
  dime   106  106  116
  cglen  129.530  128.450  144.650
  fglen  53.177  52.817  58.217
  fgcent 62.930  62.850  29.870
  cgcent 62.930  62.850  29.870
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_9ns_lig_VAC
  mg-auto
  mol 3
  dime   106  106  116
  cglen  129.530  128.450  144.650
  fglen  53.177  52.817  58.217
  fgcent 62.930  62.850  29.870
  cgcent 62.930  62.850  29.870

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_9ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_9ns_lig - _system_9ns_lig_VAC end
print apolEnergy _system_9ns_lig_SAS end

