read
  mol pqr _system_2ns_com.pqr
  mol pqr _system_2ns_rec.pqr
  mol pqr _system_2ns_lig.pqr
end


ELEC name _system_2ns_com
  mg-auto
  mol 1
  dime   162  184  193
  cglen  213.385  245.965  259.045
  fglen  81.128  91.988  96.348
  fgcent 66.254  62.856  28.476
  cgcent 66.254  62.856  28.476
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_2ns_com_VAC
  mg-auto
  mol 1
  dime   162  184  193
  cglen  213.385  245.965  259.045
  fglen  81.128  91.988  96.348
  fgcent 66.254  62.856  28.476
  cgcent 66.254  62.856  28.476

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_2ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_2ns_com - _system_2ns_com_VAC end
print apolEnergy _system_2ns_com_SAS end


ELEC name _system_2ns_rec
  mg-auto
  mol 2
  dime   162  184  193
  cglen  213.385  245.965  259.045
  fglen  81.128  91.988  96.348
  fgcent 66.254  62.856  28.476
  cgcent 66.254  62.856  28.476
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_2ns_rec_VAC
  mg-auto
  mol 2
  dime   162  184  193
  cglen  213.385  245.965  259.045
  fglen  81.128  91.988  96.348
  fgcent 66.254  62.856  28.476
  cgcent 66.254  62.856  28.476

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_2ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_2ns_rec - _system_2ns_rec_VAC end
print apolEnergy _system_2ns_rec_SAS end


ELEC name _system_2ns_lig
  mg-auto
  mol 3
  dime   112  115  104
  cglen  138.230  141.770  126.110
  fglen  56.077  57.257  52.037
  fgcent 62.720  62.990  29.700
  cgcent 62.720  62.990  29.700
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_2ns_lig_VAC
  mg-auto
  mol 3
  dime   112  115  104
  cglen  138.230  141.770  126.110
  fglen  56.077  57.257  52.037
  fgcent 62.720  62.990  29.700
  cgcent 62.720  62.990  29.700

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_2ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_2ns_lig - _system_2ns_lig_VAC end
print apolEnergy _system_2ns_lig_SAS end

