read
  mol pqr _system_7ns_com.pqr
  mol pqr _system_7ns_rec.pqr
  mol pqr _system_7ns_lig.pqr
end


ELEC name _system_7ns_com
  mg-auto
  mol 1
  dime   169  193  170
  cglen  223.765  260.210  225.085
  fglen  84.588  96.737  85.028
  fgcent 58.196  63.470  30.544
  cgcent 58.196  63.470  30.544
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_7ns_com_VAC
  mg-auto
  mol 1
  dime   169  193  170
  cglen  223.765  260.210  225.085
  fglen  84.588  96.737  85.028
  fgcent 58.196  63.470  30.544
  cgcent 58.196  63.470  30.544

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_7ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_7ns_com - _system_7ns_com_VAC end
print apolEnergy _system_7ns_com_SAS end


ELEC name _system_7ns_rec
  mg-auto
  mol 2
  dime   169  193  170
  cglen  223.765  260.210  225.085
  fglen  84.588  96.737  85.028
  fgcent 58.196  63.470  30.544
  cgcent 58.196  63.470  30.544
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_7ns_rec_VAC
  mg-auto
  mol 2
  dime   169  193  170
  cglen  223.765  260.210  225.085
  fglen  84.588  96.737  85.028
  fgcent 58.196  63.470  30.544
  cgcent 58.196  63.470  30.544

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_7ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_7ns_rec - _system_7ns_rec_VAC end
print apolEnergy _system_7ns_rec_SAS end


ELEC name _system_7ns_lig
  mg-auto
  mol 3
  dime   97  105  118
  cglen  115.970  127.250  146.810
  fglen  48.657  52.417  58.937
  fgcent 63.010  63.170  29.790
  cgcent 63.010  63.170  29.790
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_7ns_lig_VAC
  mg-auto
  mol 3
  dime   97  105  118
  cglen  115.970  127.250  146.810
  fglen  48.657  52.417  58.937
  fgcent 63.010  63.170  29.790
  cgcent 63.010  63.170  29.790

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_7ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_7ns_lig - _system_7ns_lig_VAC end
print apolEnergy _system_7ns_lig_SAS end

