read
  mol pqr _system_10ns_com.pqr
  mol pqr _system_10ns_rec.pqr
  mol pqr _system_10ns_lig.pqr
end


ELEC name _system_10ns_com
  mg-auto
  mol 1
  dime   206  164  157
  cglen  278.820  215.329  205.790
  fglen  102.940  81.776  78.597
  fgcent 62.900  58.470  26.860
  cgcent 62.900  58.470  26.860
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_10ns_com_VAC
  mg-auto
  mol 1
  dime   206  164  157
  cglen  278.820  215.329  205.790
  fglen  102.940  81.776  78.597
  fgcent 62.900  58.470  26.860
  cgcent 62.900  58.470  26.860

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_10ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_10ns_com - _system_10ns_com_VAC end
print apolEnergy _system_10ns_com_SAS end


ELEC name _system_10ns_rec
  mg-auto
  mol 2
  dime   206  164  157
  cglen  278.820  215.329  205.790
  fglen  102.940  81.776  78.597
  fgcent 62.900  58.470  26.860
  cgcent 62.900  58.470  26.860
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_10ns_rec_VAC
  mg-auto
  mol 2
  dime   206  164  157
  cglen  278.820  215.329  205.790
  fglen  102.940  81.776  78.597
  fgcent 62.900  58.470  26.860
  cgcent 62.900  58.470  26.860

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_10ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_10ns_rec - _system_10ns_rec_VAC end
print apolEnergy _system_10ns_rec_SAS end


ELEC name _system_10ns_lig
  mg-auto
  mol 3
  dime   112  107  113
  cglen  137.810  131.090  139.430
  fglen  55.937  53.697  56.477
  fgcent 62.670  62.790  29.700
  cgcent 62.670  62.790  29.700
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_10ns_lig_VAC
  mg-auto
  mol 3
  dime   112  107  113
  cglen  137.810  131.090  139.430
  fglen  55.937  53.697  56.477
  fgcent 62.670  62.790  29.700
  cgcent 62.670  62.790  29.700

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_10ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_10ns_lig - _system_10ns_lig_VAC end
print apolEnergy _system_10ns_lig_SAS end

