read
  mol pqr _system_1ns_com.pqr
  mol pqr _system_1ns_rec.pqr
  mol pqr _system_1ns_lig.pqr
end


ELEC name _system_1ns_com
  mg-auto
  mol 1
  dime   152  186  194
  cglen  197.270  248.305  260.485
  fglen  75.757  92.768  96.828
  fgcent 63.260  64.034  27.996
  cgcent 63.260  64.034  27.996
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_1ns_com_VAC
  mg-auto
  mol 1
  dime   152  186  194
  cglen  197.270  248.305  260.485
  fglen  75.757  92.768  96.828
  fgcent 63.260  64.034  27.996
  cgcent 63.260  64.034  27.996

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_1ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_1ns_com - _system_1ns_com_VAC end
print apolEnergy _system_1ns_com_SAS end


ELEC name _system_1ns_rec
  mg-auto
  mol 2
  dime   152  186  194
  cglen  197.270  248.305  260.485
  fglen  75.757  92.768  96.828
  fgcent 63.260  64.034  27.996
  cgcent 63.260  64.034  27.996
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_1ns_rec_VAC
  mg-auto
  mol 2
  dime   152  186  194
  cglen  197.270  248.305  260.485
  fglen  75.757  92.768  96.828
  fgcent 63.260  64.034  27.996
  cgcent 63.260  64.034  27.996

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_1ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_1ns_rec - _system_1ns_rec_VAC end
print apolEnergy _system_1ns_rec_SAS end


ELEC name _system_1ns_lig
  mg-auto
  mol 3
  dime   115  105  107
  cglen  142.070  127.370  130.490
  fglen  57.357  52.457  53.497
  fgcent 62.820  62.710  29.730
  cgcent 62.820  62.710  29.730
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_1ns_lig_VAC
  mg-auto
  mol 3
  dime   115  105  107
  cglen  142.070  127.370  130.490
  fglen  57.357  52.457  53.497
  fgcent 62.820  62.710  29.730
  cgcent 62.820  62.710  29.730

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_1ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_1ns_lig - _system_1ns_lig_VAC end
print apolEnergy _system_1ns_lig_SAS end

