read
  mol pqr _system_3ns_com.pqr
  mol pqr _system_3ns_rec.pqr
  mol pqr _system_3ns_lig.pqr
end


ELEC name _system_3ns_com
  mg-auto
  mol 1
  dime   147  195  171
  cglen  190.585  262.080  227.125
  fglen  73.528  97.360  85.708
  fgcent 64.594  63.210  26.396
  cgcent 64.594  63.210  26.396
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_3ns_com_VAC
  mg-auto
  mol 1
  dime   147  195  171
  cglen  190.585  262.080  227.125
  fglen  73.528  97.360  85.708
  fgcent 64.594  63.210  26.396
  cgcent 64.594  63.210  26.396

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_3ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_3ns_com - _system_3ns_com_VAC end
print apolEnergy _system_3ns_com_SAS end


ELEC name _system_3ns_rec
  mg-auto
  mol 2
  dime   147  195  171
  cglen  190.585  262.080  227.125
  fglen  73.528  97.360  85.708
  fgcent 64.594  63.210  26.396
  cgcent 64.594  63.210  26.396
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_3ns_rec_VAC
  mg-auto
  mol 2
  dime   147  195  171
  cglen  190.585  262.080  227.125
  fglen  73.528  97.360  85.708
  fgcent 64.594  63.210  26.396
  cgcent 64.594  63.210  26.396

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_3ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_3ns_rec - _system_3ns_rec_VAC end
print apolEnergy _system_3ns_rec_SAS end


ELEC name _system_3ns_lig
  mg-auto
  mol 3
  dime   116  110  99
  cglen  144.410  134.990  119.030
  fglen  58.137  54.997  49.677
  fgcent 62.630  62.960  29.720
  cgcent 62.630  62.960  29.720
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_3ns_lig_VAC
  mg-auto
  mol 3
  dime   116  110  99
  cglen  144.410  134.990  119.030
  fglen  58.137  54.997  49.677
  fgcent 62.630  62.960  29.720
  cgcent 62.630  62.960  29.720

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_3ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_3ns_lig - _system_3ns_lig_VAC end
print apolEnergy _system_3ns_lig_SAS end

