read
  mol pqr _system_0ns_com.pqr
  mol pqr _system_0ns_rec.pqr
  mol pqr _system_0ns_lig.pqr
end


ELEC name _system_0ns_com
  mg-auto
  mol 1
  dime   159  186  188
  cglen  208.380  249.060  252.000
  fglen  79.460  93.020  94.000
  fgcent 65.610  62.690  28.440
  cgcent 65.610  62.690  28.440
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_0ns_com_VAC
  mg-auto
  mol 1
  dime   159  186  188
  cglen  208.380  249.060  252.000
  fglen  79.460  93.020  94.000
  fgcent 65.610  62.690  28.440
  cgcent 65.610  62.690  28.440

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_0ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_0ns_com - _system_0ns_com_VAC end
print apolEnergy _system_0ns_com_SAS end


ELEC name _system_0ns_rec
  mg-auto
  mol 2
  dime   159  186  188
  cglen  208.380  249.060  252.000
  fglen  79.460  93.020  94.000
  fgcent 65.610  62.690  28.440
  cgcent 65.610  62.690  28.440
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_0ns_rec_VAC
  mg-auto
  mol 2
  dime   159  186  188
  cglen  208.380  249.060  252.000
  fglen  79.460  93.020  94.000
  fgcent 65.610  62.690  28.440
  cgcent 65.610  62.690  28.440

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_0ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_0ns_rec - _system_0ns_rec_VAC end
print apolEnergy _system_0ns_rec_SAS end


ELEC name _system_0ns_lig
  mg-auto
  mol 3
  dime   113  109  104
  cglen  139.980  133.740  126.720
  fglen  56.660  54.580  52.240
  fgcent 62.790  62.770  29.880
  cgcent 62.790  62.770  29.880
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_0ns_lig_VAC
  mg-auto
  mol 3
  dime   113  109  104
  cglen  139.980  133.740  126.720
  fglen  56.660  54.580  52.240
  fgcent 62.790  62.770  29.880
  cgcent 62.790  62.770  29.880

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_0ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_0ns_lig - _system_0ns_lig_VAC end
print apolEnergy _system_0ns_lig_SAS end

