read
  mol pqr _system_8ns_com.pqr
  mol pqr _system_8ns_rec.pqr
  mol pqr _system_8ns_lig.pqr
end


ELEC name _system_8ns_com
  mg-auto
  mol 1
  dime   251  253  235
  cglen  346.420  350.140  322.120
  fglen  125.473  126.713  117.373
  fgcent 60.040  60.420  31.110
  cgcent 60.040  60.420  31.110
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_8ns_com_VAC
  mg-auto
  mol 1
  dime   251  253  235
  cglen  346.420  350.140  322.120
  fglen  125.473  126.713  117.373
  fgcent 60.040  60.420  31.110
  cgcent 60.040  60.420  31.110

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_8ns_com_SAS
  mol 1
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_8ns_com - _system_8ns_com_VAC end
print apolEnergy _system_8ns_com_SAS end


ELEC name _system_8ns_rec
  mg-auto
  mol 2
  dime   251  253  235
  cglen  346.420  350.140  322.120
  fglen  125.473  126.713  117.373
  fgcent 60.040  60.420  31.110
  cgcent 60.040  60.420  31.110
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_8ns_rec_VAC
  mg-auto
  mol 2
  dime   251  253  235
  cglen  346.420  350.140  322.120
  fglen  125.473  126.713  117.373
  fgcent 60.040  60.420  31.110
  cgcent 60.040  60.420  31.110

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_8ns_rec_SAS
  mol 2
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_8ns_rec - _system_8ns_rec_VAC end
print apolEnergy _system_8ns_rec_SAS end


ELEC name _system_8ns_lig
  mg-auto
  mol 3
  dime   168  173  187
  cglen  221.920  229.240  250.120
  fglen  83.973  86.413  93.373
  fgcent 63.110  62.970  29.730
  cgcent 63.110  62.970  29.730
 
  temp  298.15
  pdie  2
  sdie  78.54
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

ELEC name _system_8ns_lig_VAC
  mg-auto
  mol 3
  dime   168  173  187
  cglen  221.920  229.240  250.120
  fglen  83.973  86.413  93.373
  fgcent 63.110  62.970  29.730
  cgcent 63.110  62.970  29.730

  temp  298.15
  pdie  2
  sdie  1
  
  npbe
  bcfl  mdh
  srfm  smol
  chgm  spl4
  swin  0.3
  
  srad  1.4
  sdens 10
  
  ion charge  1 conc 0.15 radius 0.95
  ion charge  -1 conc 0.15 radius 1.81
  
  calcforce  no
  calcenergy comps 
end

APOLAR name _system_8ns_lig_SAS
  mol 3
  temp  298.15
  srfm  sacc
  swin  0.3
  
  srad  1.4
  gamma  1
  
  press  0
  bconc  0
  sdens  10
  dpos  0.2
  grid  0.1 0.1 0.1
  
  calcforce  no
  calcenergy total
end

print elecEnergy _system_8ns_lig - _system_8ns_lig_VAC end
print apolEnergy _system_8ns_lig_SAS end

