##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 29 19:57:56 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path mol0.pqr
NOsh: Storing molecule 1 path mol1.pqr
NOsh: Storing molecule 2 path complex-0_1.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=3, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 3)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-3, 0, 0)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (-2, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-2, 0, 0)
Valist_getStatistics:  Molecule center:  (-2, 0, 0)
Valist_readPQR: Counted 2 atoms
Valist_getStatistics:  Max atom coordinate:  (-2, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-2.5, 0, 0)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping ELEC statement 2 (3) to calculation 2 (3)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.300000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.600000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.400000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.030000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.117158e-01
Vprtstp: contraction number = 1.117158e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.151538e-02
Vprtstp: contraction number = 1.030774e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.211573e-03
Vprtstp: contraction number = 1.052135e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.284891e-04
Vprtstp: contraction number = 1.060514e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.371257e-05
Vprtstp: contraction number = 1.067217e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.472908e-06
Vprtstp: contraction number = 1.074130e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.590269e-07
Vprtstp: contraction number = 1.079680e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.140000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.900000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 7.887170085535E+01 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-3.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.500000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.100000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.100000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.190000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.116487e-01
Vprtstp: contraction number = 1.116487e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.150253e-02
Vprtstp: contraction number = 1.030244e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.210891e-03
Vprtstp: contraction number = 1.052717e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.285247e-04
Vprtstp: contraction number = 1.061405e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.373145e-05
Vprtstp: contraction number = 1.068390e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.476968e-06
Vprtstp: contraction number = 1.075610e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.596976e-07
Vprtstp: contraction number = 1.081253e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.200000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 3.000000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 7.241648379021E+01 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0.5
Vpbe_ctor2:  solute dimensions = 1 x 0 x 0
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (3.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 54 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.500000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.100000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 4.900000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 7.250000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.110273e-01
Vprtstp: contraction number = 1.110273e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.143155e-02
Vprtstp: contraction number = 1.029617e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.203363e-03
Vprtstp: contraction number = 1.052668e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.276645e-04
Vprtstp: contraction number = 1.060898e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.362985e-05
Vprtstp: contraction number = 1.067630e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.464818e-06
Vprtstp: contraction number = 1.074713e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.582462e-07
Vprtstp: contraction number = 1.080314e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.040000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.700000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 1.660589930493E+02 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 9.370000e-01
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 29 19:57:57 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path mol0.pqr
NOsh: Storing molecule 1 path mol2.pqr
NOsh: Storing molecule 2 path complex-0_2.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=3, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 3)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-3, 0, 0)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (-1, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-1, 0, 0)
Valist_getStatistics:  Molecule center:  (-1, 0, 0)
Valist_readPQR: Counted 2 atoms
Valist_getStatistics:  Max atom coordinate:  (-1, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-2, 0, 0)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping ELEC statement 2 (3) to calculation 2 (3)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.000000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 9.400000e-02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.117158e-01
Vprtstp: contraction number = 1.117158e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.151538e-02
Vprtstp: contraction number = 1.030774e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.211573e-03
Vprtstp: contraction number = 1.052135e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.284891e-04
Vprtstp: contraction number = 1.060514e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.371257e-05
Vprtstp: contraction number = 1.067217e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.472908e-06
Vprtstp: contraction number = 1.074130e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.590269e-07
Vprtstp: contraction number = 1.079680e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.970000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.660000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 7.887170085535E+01 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-2.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.400000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.300000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.800000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.115116e-01
Vprtstp: contraction number = 1.115116e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.148798e-02
Vprtstp: contraction number = 1.030205e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.210191e-03
Vprtstp: contraction number = 1.053440e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.284884e-04
Vprtstp: contraction number = 1.061720e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.372980e-05
Vprtstp: contraction number = 1.068563e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.477070e-06
Vprtstp: contraction number = 1.075813e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.597562e-07
Vprtstp: contraction number = 1.081575e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.940000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.660000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 8.209948502984E+01 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 1
Vpbe_ctor2:  solute dimensions = 2 x 0 x 0
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 4 x 3 x 3 table
Vclist_ctor2:  Using 4 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (4.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 54 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.500000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.800000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.710000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.112280e-01
Vprtstp: contraction number = 1.112280e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.145843e-02
Vprtstp: contraction number = 1.030175e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.206047e-03
Vprtstp: contraction number = 1.052541e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.279108e-04
Vprtstp: contraction number = 1.060578e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.365147e-05
Vprtstp: contraction number = 1.067265e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.466596e-06
Vprtstp: contraction number = 1.074314e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.583845e-07
Vprtstp: contraction number = 1.079946e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.000000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.760000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 1.681569832028E+02 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 3.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 8.790000e-01
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 29 19:57:58 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path mol0.pqr
NOsh: Storing molecule 1 path mol3.pqr
NOsh: Storing molecule 2 path complex-0_3.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=3, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 3)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-3, 0, 0)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (0, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (0, 0, 0)
Valist_getStatistics:  Molecule center:  (0, 0, 0)
Valist_readPQR: Counted 2 atoms
Valist_getStatistics:  Max atom coordinate:  (0, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-1.5, 0, 0)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping ELEC statement 2 (3) to calculation 2 (3)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.100000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 4.800000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 9.200000e-02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.117158e-01
Vprtstp: contraction number = 1.117158e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.151538e-02
Vprtstp: contraction number = 1.030774e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.211573e-03
Vprtstp: contraction number = 1.052135e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.284891e-04
Vprtstp: contraction number = 1.060514e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.371257e-05
Vprtstp: contraction number = 1.067217e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.472908e-06
Vprtstp: contraction number = 1.074130e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.590269e-07
Vprtstp: contraction number = 1.079680e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.880000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.520000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 7.887170085535E+01 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-1.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.400000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.500000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.700000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.122494e-01
Vprtstp: contraction number = 1.122494e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.156196e-02
Vprtstp: contraction number = 1.030024e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.217663e-03
Vprtstp: contraction number = 1.053163e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.292438e-04
Vprtstp: contraction number = 1.061408e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.380655e-05
Vprtstp: contraction number = 1.068256e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.484900e-06
Vprtstp: contraction number = 1.075504e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.605755e-07
Vprtstp: contraction number = 1.081389e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.170000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.890000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 1.079207063662E+02 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 1.5
Vpbe_ctor2:  solute dimensions = 3 x 0 x 0
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 6 x 3 x 3 table
Vclist_ctor2:  Using 6 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (5.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 54 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.400000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.100000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.300000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 6.750000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.117126e-01
Vprtstp: contraction number = 1.117126e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.151034e-02
Vprtstp: contraction number = 1.030352e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.211194e-03
Vprtstp: contraction number = 1.052267e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.284280e-04
Vprtstp: contraction number = 1.060342e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.370613e-05
Vprtstp: contraction number = 1.067223e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.472511e-06
Vprtstp: contraction number = 1.074345e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.590395e-07
Vprtstp: contraction number = 1.080057e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.110000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.810000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 1.915601904303E+02 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 8.930000e-01
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 29 19:57:59 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path mol0.pqr
NOsh: Storing molecule 1 path mol4.pqr
NOsh: Storing molecule 2 path complex-0_4.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=3, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 2)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 5, dime = (65, 65, 65)
NOsh: Done parsing ELEC section (nelec = 3)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-3, 0, 0)
Valist_readPQR: Counted 1 atoms
Valist_getStatistics:  Max atom coordinate:  (1, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (1, 0, 0)
Valist_getStatistics:  Molecule center:  (1, 0, 0)
Valist_readPQR: Counted 2 atoms
Valist_getStatistics:  Max atom coordinate:  (1, 0, 0)
Valist_getStatistics:  Min atom coordinate:  (-3, 0, 0)
Valist_getStatistics:  Molecule center:  (-1, 0, 0)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
NOsh_setupCalc:  Mapping ELEC statement 1 (2) to calculation 1 (2)
NOsh_setupCalc:  Mapping ELEC statement 2 (3) to calculation 2 (3)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.000000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.500000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 9.900000e-02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.117158e-01
Vprtstp: contraction number = 1.117158e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.151538e-02
Vprtstp: contraction number = 1.030774e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.211573e-03
Vprtstp: contraction number = 1.052135e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.284891e-04
Vprtstp: contraction number = 1.060514e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.371257e-05
Vprtstp: contraction number = 1.067217e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.472908e-06
Vprtstp: contraction number = 1.074130e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.590269e-07
Vprtstp: contraction number = 1.079680e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.120000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.850000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 7.887170085535E+01 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 0
Vpbe_ctor2:  solute dimensions = 0 x 0 x 0
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 3 x 3 x 3 table
Vclist_ctor2:  Using 3 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (2.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-0.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 27 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.400000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 6.700000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.140000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.115116e-01
Vprtstp: contraction number = 1.115116e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.148798e-02
Vprtstp: contraction number = 1.030205e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.210191e-03
Vprtstp: contraction number = 1.053440e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.284884e-04
Vprtstp: contraction number = 1.061720e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.372980e-05
Vprtstp: contraction number = 1.068563e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.477070e-06
Vprtstp: contraction number = 1.075813e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.597562e-07
Vprtstp: contraction number = 1.081575e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.120000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.970000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 8.209948502984E+01 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 2
Vpbe_ctor2:  solute dimensions = 4 x 0 x 0
Vpbe_ctor2:  solute charge = 2
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 8 x 3 x 3 table
Vclist_ctor2:  Using 8 x 3 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (6.272, 2.272, 2.272)
Vclist_setupGrid:  Grid lower corner = (-4.136, -1.136, -1.136)
Vclist_assignAtoms:  Have 72 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 8.04248
Vacc_storeParms:  Using 80-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.500000e-02
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (065, 065, 065)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.200000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (033, 033, 033)
Vbuildops: Galer: (017, 017, 017)
Vbuildops: Galer: (009, 009, 009)
Vbuildops: Galer: (005, 005, 005)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 5.900000e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 7.310000e-01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.113661e-01
Vprtstp: contraction number = 1.113661e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.147756e-02
Vprtstp: contraction number = 1.030616e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.208293e-03
Vprtstp: contraction number = 1.052743e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.281804e-04
Vprtstp: contraction number = 1.060839e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 1.368393e-05
Vprtstp: contraction number = 1.067553e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.470482e-06
Vprtstp: contraction number = 1.074604e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.588507e-07
Vprtstp: contraction number = 1.080263e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.240000e-01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 3.100000e-01
Vpmg_setPart:  lower corner = (-6.72, -6.72, -6.72)
Vpmg_setPart:  upper corner = (6.72, 6.72, 6.72)
Vpmg_setPart:  actual minima = (-6.72, -6.72, -6.72)
Vpmg_setPart:  actual maxima = (6.72, 6.72, 6.72)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_energy:  qfEnergy = 1.645453654146E+02 kT
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 2.000000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 9.630000e-01
