


<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; s_mmpbsa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=83ec55bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=855fc74a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=31b82060"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Usage" href="usage.html" />

<script type="text/javascript">
  // 添加页面加载完成后的操作
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // 代码高亮增强
    if (typeof hljs !== 'undefined') {
      hljs.initHighlightingOnLoad();
    }
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html" class="icon icon-home"><img src="_static/favicon.ico" style="vertical-align: middle; margin-right: 10px; width: 24px; height: 24px;">s_mmpbsa</a>

<div class="searchbox" role="search">
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> 版本</span>
      v: 1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>版本</dt>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/stable/">稳定版</a></dd>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/latest/">开发版</a></dd>
      </dl>
    </div>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#introduction-to-mm-pb-sa-method">Introduction to MM/PB-SA Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-choose-s-mmpbsa">Why Choose s_mmpbsa?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#s-mmpbsa-s-basic-workflow">s_mmpbsa’s Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#theoretical-innovations">Theoretical Innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#license-information">License Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#citing-s-mmpbsa">Citing s_mmpbsa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-dependencies">Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring-s-mmpbsa">Configuring s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#starting-s-mmpbsa">Starting s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#loading-input-files">Loading Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#setting-trajectory-parameters">Setting Trajectory Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#setting-mm-pb-sa-parameters">Setting MM/PB-SA Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#executing-calculation">Executing Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#analyzing-results">Analyzing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#using-analysis-mode">Using Analysis Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#example-calculating-protein-ligand-binding-energy">Example: Calculating Protein-Ligand Binding Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#usage-tips">Usage Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-parameters">Command Line Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#interactive-command-line-interface">Interactive Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#file-loading">File Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#trajectory-parameter-setting">Trajectory Parameter Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#mm-pb-sa-parameter-setting">MM/PB-SA Parameter Setting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#pb-parameter-setting">PB Parameter Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sa-parameter-setting">SA Parameter Setting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#executing-calculation">Executing Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#result-analysis">Result Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-analysis-mode">Using Analysis Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#alanine-scanning">Alanine Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#interpretation-of-calculation-results">Interpretation of Calculation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-module">main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmpbsa-module">mmpbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzation-module">analyzation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parse-tpr-module">parse_tpr Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parse-ndx-module">parse_ndx Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parse-xtc-module">parse_xtc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pdb-module">pdb Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pbsa-module">pbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mm-module">mm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils-module">utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-module">settings Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-data-structures">Key Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smresult-structure">SMResult Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-s-mmpbsa-as-a-library">Using s_mmpbsa as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-s-mmpbsa">Extending s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#installation-issues">Installation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#usage-issues">Usage Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#technical-issues">Technical Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#result-analysis-issues">Result Analysis Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#other-issues">Other Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#more-information">More Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">s_mmpbsa</a>
      </nav>

      <div class="wy-nav-content">
<div role="main" class="document" itemscope="" itemtype="http://schema.org/Article">
  <div itemprop="articleBody">
    
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<p>This document provides detailed information about the internal structure and main functions of s_mmpbsa for developers, helping you understand, extend or modify the functionality of s_mmpbsa.</p>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<p>s_mmpbsa’s project structure is as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>s_mmpbsa/
├──<span class="w"> </span>src/
│<span class="w">   </span>├──<span class="w"> </span>main.rs<span class="w">           </span><span class="c1"># Program entry point</span>
│<span class="w">   </span>├──<span class="w"> </span>mmpbsa.rs<span class="w">         </span><span class="c1"># Main implementation of MM/PB-SA calculations</span>
│<span class="w">   </span>├──<span class="w"> </span>analyzation.rs<span class="w">    </span><span class="c1"># Result analysis functionality</span>
│<span class="w">   </span>├──<span class="w"> </span>parse_tpr.rs<span class="w">      </span><span class="c1"># TPR file parsing</span>
│<span class="w">   </span>├──<span class="w"> </span>parse_ndx.rs<span class="w">      </span><span class="c1"># NDX file parsing</span>
│<span class="w">   </span>├──<span class="w"> </span>parse_xtc.rs<span class="w">      </span><span class="c1"># XTC file parsing</span>
│<span class="w">   </span>├──<span class="w"> </span>pdb.rs<span class="w">            </span><span class="c1"># PDB file processing</span>
│<span class="w">   </span>├──<span class="w"> </span>pbsa.rs<span class="w">           </span><span class="c1"># PB/SA calculations</span>
│<span class="w">   </span>├──<span class="w"> </span>mm.rs<span class="w">             </span><span class="c1"># MM calculations</span>
│<span class="w">   </span>├──<span class="w"> </span>utils.rs<span class="w">          </span><span class="c1"># Utility functions</span>
│<span class="w">   </span>└──<span class="w"> </span>settings.rs<span class="w">       </span><span class="c1"># Settings management</span>
├──<span class="w"> </span>examples/<span class="w">             </span><span class="c1"># Example files</span>
├──<span class="w"> </span>docs/<span class="w">                 </span><span class="c1"># Documentation</span>
├──<span class="w"> </span>Cargo.toml<span class="w">            </span><span class="c1"># Rust dependency management</span>
└──<span class="w"> </span>README.md<span class="w">             </span><span class="c1"># Project description</span>
</pre></div>
</div>
</section>
<section id="main-modules">
<h2>Main Modules<a class="headerlink" href="#main-modules" title="Link to this heading"></a></h2>
<p>The main modules of s_mmpbsa and their functions are described in detail below.</p>
</section>
<section id="main-module">
<h2>main Module<a class="headerlink" href="#main-module" title="Link to this heading"></a></h2>
<p>The main module is the program’s entry point, responsible for handling command line parameters, initializing the environment and coordinating the work of other modules.</p>
<p><strong>Main Functions</strong>:
- Parse command line parameters
- Initialize program environment
- Load input files
- Coordinate MM/PB-SA calculations
- Provide interactive command line interface</p>
<p><strong>Core Functions</strong>:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// Program entry point</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Display welcome message</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">welcome</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Verify file validity</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">confirm_file_validity</span><span class="p">(</span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Get built-in program path</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">get_built_in_gmx</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
</section>
<section id="mmpbsa-module">
<h2>mmpbsa Module<a class="headerlink" href="#mmpbsa-module" title="Link to this heading"></a></h2>
<p>The mmpbsa module implements the core functionality of MM/PB-SA calculations, including energy calculation, alanine scanning, etc.</p>
<p><strong>Main Functions</strong>:
- Execute MM/PB-SA calculations
- Implement alanine scanning
- Manage temporary files
- Coordinate MM and PB/SA calculations</p>
<p><strong>Core Functions</strong>:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// Execute MM/PB-SA calculations</span>
<span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">fun_mmpbsa_calculations</span><span class="p">(</span><span class="n">tpr_path</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="o">..</span><span class="p">.)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="n">SMResult</span><span class="p">,</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Implement alanine mutation</span>
<span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">ala_mutate</span><span class="p">(</span><span class="n">tpr_path</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="o">..</span><span class="p">.)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Set progress bar style</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">set_style</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">indicatif</span><span class="p">::</span><span class="n">ProgressStyle</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Calculate MM/PB-SA energy</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">calculate_mmpbsa</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="n">SMResult</span><span class="p">,</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Calculate MM energy</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">calc_mm</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(</span><span class="n">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">),</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Calculate PB/SA energy</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">calc_pbsa</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(</span><span class="n">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">),</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
</section>
<section id="analyzation-module">
<h2>analyzation Module<a class="headerlink" href="#analyzation-module" title="Link to this heading"></a></h2>
<p>The analyzation module implements result analysis functionality, including processing, visualization and export of results.</p>
<p><strong>Main Functions</strong>:
- Process MM/PB-SA calculation results
- Provide result visualization
- Export result data
- Support various analysis operations</p>
<p><strong>Core Data Structures and Functions</strong>:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// Data structure for storing MM/PB-SA calculation results</span>
<span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">SMResult</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">dh</span><span class="p">:</span><span class="w"> </span><span class="nc">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w">          </span><span class="c1">// Enthalpy change</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">mm</span><span class="p">:</span><span class="w"> </span><span class="nc">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w">          </span><span class="c1">// MM energy</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">pb</span><span class="p">:</span><span class="w"> </span><span class="nc">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w">          </span><span class="c1">// PB energy</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">sa</span><span class="p">:</span><span class="w"> </span><span class="nc">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w">          </span><span class="c1">// SA energy</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">time</span><span class="p">:</span><span class="w"> </span><span class="nc">Array1</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w">        </span><span class="c1">// Time points</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">residues</span><span class="p">:</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w">    </span><span class="c1">// Residue names</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">res_energy</span><span class="p">:</span><span class="w"> </span><span class="nc">Array2</span><span class="o">&lt;</span><span class="kt">f64</span><span class="o">&gt;</span><span class="p">,</span><span class="w">  </span><span class="c1">// Residue energies</span>
<span class="w">    </span><span class="c1">// ... other fields</span>
<span class="p">}</span>

<span class="c1">// Main controller for analysis functionality</span>
<span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">analyze_controller</span><span class="p">(</span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">SMResult</span><span class="p">,</span><span class="w"> </span><span class="o">..</span><span class="p">.)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Get time range</span>
<span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">get_time_range</span><span class="p">(</span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">SMResult</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="kt">f64</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">// Get index corresponding to time point</span>
<span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">get_time_index</span><span class="p">(</span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">SMResult</span><span class="p">,</span><span class="w"> </span><span class="n">time</span><span class="p">:</span><span class="w"> </span><span class="kt">f64</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">usize</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
</section>
<section id="parse-tpr-module">
<h2>parse_tpr Module<a class="headerlink" href="#parse-tpr-module" title="Link to this heading"></a></h2>
<p>The parse_tpr module is responsible for parsing Gromacs TPR files and extracting system topology information and atomic parameters.</p>
<p><strong>Main Functions</strong>:
- Parse TPR file format
- Extract atomic types, charges, masses, etc.
- Build system topology structure
- Provide access interface to topology data</p>
</section>
<section id="parse-ndx-module">
<h2>parse_ndx Module<a class="headerlink" href="#parse-ndx-module" title="Link to this heading"></a></h2>
<p>The parse_ndx module is responsible for parsing Gromacs NDX files and extracting system grouping information.</p>
<p><strong>Main Functions</strong>:
- Parse NDX file format
- Extract group names and atomic indices
- Provide access interface to grouping data</p>
</section>
<section id="parse-xtc-module">
<h2>parse_xtc Module<a class="headerlink" href="#parse-xtc-module" title="Link to this heading"></a></h2>
<p>The parse_xtc module is responsible for parsing Gromacs XTC files and extracting system coordinate information.</p>
<p><strong>Main Functions</strong>:
- Parse XTC file format
- Extract atomic coordinate data
- Support random access of trajectories
- Handle large trajectory files</p>
</section>
<section id="pdb-module">
<h2>pdb Module<a class="headerlink" href="#pdb-module" title="Link to this heading"></a></h2>
<p>The pdb module is responsible for handling PDB files, including reading, modifying and writing PDB files.</p>
<p><strong>Main Functions</strong>:
- Read PDB files
- Modify atomic coordinates and properties in PDB files
- Write PDB files
- Support encoding energy information into PDB files</p>
</section>
<section id="pbsa-module">
<h2>pbsa Module<a class="headerlink" href="#pbsa-module" title="Link to this heading"></a></h2>
<p>The pbsa module implements the functionality of PB and SA energy calculations, including calling external programs (such as APBS) for calculations.</p>
<p><strong>Main Functions</strong>:
- Prepare input files for PB calculations
- Call APBS for PB calculations
- Calculate SA energy
- Process PB/SA calculation results</p>
</section>
<section id="mm-module">
<h2>mm Module<a class="headerlink" href="#mm-module" title="Link to this heading"></a></h2>
<p>The mm module implements the functionality of MM energy calculations, including van der Waals and electrostatic interaction calculations.</p>
<p><strong>Main Functions</strong>:
- Calculate van der Waals interaction energy
- Calculate electrostatic interaction energy
- Implement distance cutoff optimization
- Support parallel computing</p>
</section>
<section id="utils-module">
<h2>utils Module<a class="headerlink" href="#utils-module" title="Link to this heading"></a></h2>
<p>The utils module provides various general utility functions for use by other modules.</p>
<p><strong>Main Functions</strong>:
- File operations
- String processing
- Mathematical calculations
- System calls</p>
</section>
<section id="settings-module">
<h2>settings Module<a class="headerlink" href="#settings-module" title="Link to this heading"></a></h2>
<p>The settings module is responsible for managing program settings, including reading, modifying and saving settings.</p>
<p><strong>Main Functions</strong>:
- Read settings.ini file
- Provide access interface to settings
- Save setting changes
- Manage program path configuration</p>
</section>
<section id="key-data-structures">
<h2>Key Data Structures<a class="headerlink" href="#key-data-structures" title="Link to this heading"></a></h2>
<section id="smresult-structure">
<h3>SMResult Structure<a class="headerlink" href="#smresult-structure" title="Link to this heading"></a></h3>
<p>The SMResult structure is the core data structure of s_mmpbsa, used to store the results of MM/PB-SA calculations.</p>
<p><strong>Main Fields</strong>:
- <strong>dh</strong>: Enthalpy change array
- <strong>mm</strong>: MM energy array
- <strong>pb</strong>: PB energy array
- <strong>sa</strong>: SA energy array
- <strong>time</strong>: Time point array
- <strong>residues</strong>: Residue name list
- <strong>res_energy</strong>: Residue energy matrix
- <strong>atom_energy</strong>: Atomic energy matrix</p>
<p><strong>Main Methods</strong>:
- <strong>new()</strong>: Create SMResult instance
- <strong>to_bin()</strong>: Serialize results to binary file
- <strong>from_bin()</strong>: Deserialize results from binary file</p>
</section>
</section>
<section id="using-s-mmpbsa-as-a-library">
<h2>Using s_mmpbsa as a Library<a class="headerlink" href="#using-s-mmpbsa-as-a-library" title="Link to this heading"></a></h2>
<p>s_mmpbsa can also be used as a Rust library for other Rust programs to call its functions.</p>
<p><strong>Example Code</strong>:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">s_mmpbsa</span><span class="p">::</span><span class="n">mmpbsa</span><span class="p">::</span><span class="n">fun_mmpbsa_calculations</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">s_mmpbsa</span><span class="p">::</span><span class="n">analyzation</span><span class="p">::</span><span class="n">SMResult</span><span class="p">;</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">error</span><span class="p">::</span><span class="n">Error</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Set calculation parameters</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">tpr_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/md.tpr&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">xtc_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/md_xtc.xtc&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">ndx_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;path/to/index.ndx&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">rec_group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Receptor group index</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">lig_group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// Ligand group index</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">time_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Time interval (ns)</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">298.15</span><span class="p">;</span><span class="w">  </span><span class="c1">// Temperature (K)</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">conc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.15</span><span class="p">;</span><span class="w">    </span><span class="c1">// Salt concentration (mol/L)</span>

<span class="w">    </span><span class="c1">// Execute MM/PB-SA calculation</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fun_mmpbsa_calculations</span><span class="p">(</span>
<span class="w">        </span><span class="n">tpr_path</span><span class="p">,</span>
<span class="w">        </span><span class="n">xtc_path</span><span class="p">,</span>
<span class="w">        </span><span class="n">ndx_path</span><span class="p">,</span>
<span class="w">        </span><span class="n">rec_group</span><span class="p">,</span>
<span class="w">        </span><span class="n">lig_group</span><span class="p">,</span>
<span class="w">        </span><span class="n">time_interval</span><span class="p">,</span>
<span class="w">        </span><span class="n">temp</span><span class="p">,</span>
<span class="w">        </span><span class="n">conc</span><span class="p">,</span>
<span class="w">    </span><span class="p">)</span><span class="o">?</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Process calculation results</span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Average binding energy: {:.2} kJ/mol&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">dh</span><span class="p">.</span><span class="n">mean</span><span class="p">().</span><span class="n">unwrap</span><span class="p">());</span>

<span class="w">    </span><span class="c1">// Save results to file</span>
<span class="w">    </span><span class="n">result</span><span class="p">.</span><span class="n">to_bin</span><span class="p">(</span><span class="s">&quot;result.sm&quot;</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>

<span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="extending-s-mmpbsa">
<h2>Extending s_mmpbsa<a class="headerlink" href="#extending-s-mmpbsa" title="Link to this heading"></a></h2>
<p>If you want to extend the functionality of s_mmpbsa, you can consider the following aspects:</p>
<ol class="arabic simple">
<li><p><strong>Add new energy calculation methods</strong>: You can add new energy calculation methods in the mm module and pbsa module.</p></li>
<li><p><strong>Support new input file formats</strong>: You can add support for new file formats in the parse_tpr, parse_ndx and parse_xtc modules.</p></li>
<li><p><strong>Enhance analysis functionality</strong>: You can add new analysis methods and visualization functions in the analyzation module.</p></li>
<li><p><strong>Optimize performance</strong>: You can optimize the calculation core to improve calculation speed and memory usage efficiency.</p></li>
<li><p><strong>Add new solvation models</strong>: You can add support for other solvation models, such as GB model, 3D-RISM, etc.</p></li>
</ol>
</section>
<section id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading"></a></h2>
<p>If you want to contribute to the s_mmpbsa project, please follow these steps:</p>
<ol class="arabic simple">
<li><p>Fork the GitHub repository</p></li>
<li><p>Create your feature branch</p></li>
<li><p>Commit your changes</p></li>
<li><p>Push to your branch</p></li>
<li><p>Create a new Pull Request</p></li>
</ol>
<p>Before submitting code, please ensure that your code complies with the project’s coding standards and passes all tests.</p>
</section>
<section id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="usage.html"><span class="doc">Usage</span></a>：Usage Guide</p></li>
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>：Installation Instructions</p></li>
<li><p><a class="reference internal" href="faq.html"><span class="doc">Frequently Asked Questions</span></a>：Frequently Asked Questions</p></li>
</ul>
</section>
</section>


  </div>
  <div class="articleComments">
    
    <!-- 这里可以添加评论系统 -->
    
  </div>
</div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions">下一章 <span class="fa fa-arrow-right"></span></a>
    
    
    <a href="usage.html" class="btn btn-neutral float-left" title="Usage"><span class="fa fa-arrow-left"></span> 上一章</a>
    
  </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, Supernova.
    </p>
  </div>
  由 <a href="https://www.sphinx-doc.org/" target="_blank">Sphinx</a> 8.1.3 和 <a href="https://github.com/readthedocs/sphinx_rtd_theme" target="_blank">RTD 主题</a>  构建.
  <!-- 添加额外的页脚内容 -->
  <div class="extrafooter">
    <p>如有任何问题或建议，请在 <a href="https://github.com/your_username/s_mmpbsa/issues" target="_blank">GitHub Issues</a> 上提交。</p>
  </div>
  
</footer>


</body>
</html>