


<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; s_mmpbsa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=83ec55bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=855fc74a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=31b82060"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Documentation" href="api.html" />

<script type="text/javascript">
  // 添加页面加载完成后的操作
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // 代码高亮增强
    if (typeof hljs !== 'undefined') {
      hljs.initHighlightingOnLoad();
    }
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html" class="icon icon-home"><img src="_static/favicon.ico" style="vertical-align: middle; margin-right: 10px; width: 24px; height: 24px;">s_mmpbsa</a>

<div class="searchbox" role="search">
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> 版本</span>
      v: 1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>版本</dt>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/stable/">稳定版</a></dd>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/latest/">开发版</a></dd>
      </dl>
    </div>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#introduction-to-mm-pb-sa-method">Introduction to MM-PBSA Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-choose-s-mmpbsa">Why Choose s_mmpbsa?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#s-mmpbsa-s-basic-workflow">s_mmpbsa’s Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#theoretical-innovations">Theoretical Innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#license-information">License Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#citing-s-mmpbsa">Citing s_mmpbsa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-dependencies">Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring-s-mmpbsa">Configuring s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#starting-s-mmpbsa">Starting s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#loading-input-files">Loading Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#setting-trajectory-parameters">Setting Trajectory Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#setting-mm-pb-sa-parameters">Setting MM-PBSA Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#executing-calculation">Executing Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#analyzing-results">Analyzing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#using-analysis-mode">Using Analysis Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#example-calculating-protein-ligand-binding-energy">Example: Calculating Protein-Ligand Binding Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#usage-tips">Usage Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-parameters">Command Line Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#interactive-command-line-interface">Interactive Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#file-loading">File Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#trajectory-parameter-setting">Trajectory Parameter Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#mm-pb-sa-parameter-setting">MM-PBSA Parameter Setting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#pb-parameter-setting">PB Parameter Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sa-parameter-setting">SA Parameter Setting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#executing-calculation">Executing Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#result-analysis">Result Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-analysis-mode">Using Analysis Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#alanine-scanning">Alanine Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#interpretation-of-calculation-results">Interpretation of Calculation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-module">main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mmpbsa-module">mmpbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzation-module">analyzation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-tpr-module">parse_tpr Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-ndx-module">parse_ndx Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-xtc-module">parse_xtc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pdb-module">pdb Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pbsa-module">pbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mm-module">mm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-module">utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#settings-module">settings Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#key-data-structures">Key Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#smresult-structure">SMResult Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-s-mmpbsa-as-a-library">Using s_mmpbsa as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#extending-s-mmpbsa">Extending s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-issues">Installation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-issues">Usage Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-issues">Technical Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result-analysis-issues">Result Analysis Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-issues">Other Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">s_mmpbsa</a>
      </nav>

      <div class="wy-nav-content">
<div role="main" class="document" itemscope="" itemtype="http://schema.org/Article">
  <div itemprop="articleBody">
    
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<p>This document answers common questions that users may encounter when using s_mmpbsa, helping you quickly solve difficulties encountered during use.</p>
<section id="installation-issues">
<h2>Installation Issues<a class="headerlink" href="#installation-issues" title="Link to this heading"></a></h2>
<p>Q: After installing s_mmpbsa, I get a “Gromacs not found” error when running it. How to solve this?</p>
<p>A: This issue is usually because Gromacs is not correctly installed in the system or the Gromacs executable file is not added to the system path. You can solve it through the following methods:</p>
<ol class="arabic simple">
<li><p>Ensure that Gromacs is correctly installed (version 5.1 or higher recommended)</p></li>
<li><p>Add the bin directory of Gromacs to the system PATH environment variable</p></li>
<li><p>Or manually specify the path of Gromacs in s_mmpbsa’s settings.ini file</p></li>
</ol>
<p>The settings.ini file for Windows systems is usually located in the installation directory of s_mmpbsa, and for Linux systems, it is usually located in the ~/.config/s_mmpbsa/ directory.</p>
<p>Q: When running s_mmpbsa, it prompts that APBS is missing. How to install APBS?</p>
<p>A: APBS (Adaptive Poisson-Boltzmann Solver) is an external program necessary for calculating PB energy. You can install APBS through the following methods:</p>
<p><strong>Linux systems</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu/Debian</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>apbs

<span class="c1"># CentOS/RHEL</span>
sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>apbs
</pre></div>
</div>
<p><strong>Windows systems</strong>:</p>
<ol class="arabic simple">
<li><p>Download the Windows installation package from the APBS official website (<a class="reference external" href="https://apbs-pdb2pqr.readthedocs.io/en/latest/downloads.html">https://apbs-pdb2pqr.readthedocs.io/en/latest/downloads.html</a>)</p></li>
<li><p>Install APBS and add it to the system PATH environment variable</p></li>
</ol>
<p>After installation, you may need to manually specify the path of APBS in s_mmpbsa’s settings.ini file.</p>
<p>Q: On Windows systems, when running s_mmpbsa, an “Entry point not found” error occurs. How to solve this?</p>
<p>A: This issue is usually because the necessary Visual C++ Redistributable runtime library is missing. You can download and install Visual C++ Redistributable for Visual Studio 2019 or a higher version from the Microsoft official website to solve this problem.</p>
</section>
<section id="usage-issues">
<h2>Usage Issues<a class="headerlink" href="#usage-issues" title="Link to this heading"></a></h2>
<p>Q: How to prepare input files for s_mmpbsa?</p>
<p>A: s_mmpbsa requires the following input files:</p>
<ol class="arabic simple">
<li><p><strong>tpr file</strong>: Generated using Gromacs’ grompp command</p></li>
<li><p><strong>xtc file</strong>: Trajectory file generated using Gromacs’ mdrun command</p></li>
<li><p><strong>ndx file</strong>: Index file containing receptor and ligand groups, can be created using Gromacs’ make_ndx command</p></li>
</ol>
<p>To obtain better calculation results, it is recommended to preprocess the trajectory file before using s_mmpbsa, including removing PBC, centering, and fitting operations. You can use Gromacs’ trjconv command for these operations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>trjconv<span class="w"> </span>-s<span class="w"> </span>md.tpr<span class="w"> </span>-f<span class="w"> </span>md.xtc<span class="w"> </span>-o<span class="w"> </span>md_centered.xtc<span class="w"> </span>-pbc<span class="w"> </span>mol<span class="w"> </span>-center<span class="w"> </span>-ur<span class="w"> </span>compact
</pre></div>
</div>
<p>Q: How to choose an appropriate time interval?</p>
<p>A: The choice of time interval depends on your simulation length and computing resources. For shorter simulations (below 100 ns), you can choose a smaller time interval (such as 0.5-1 ns); for longer simulations (above 100 ns), you can choose a larger time interval (such as 1-2 ns).</p>
<p>Generally speaking, it is recommended to analyze at least 10-20 time points to obtain good statistical results. A too small time interval will increase the calculation amount, while a too large time interval may lose important dynamic information.</p>
<p>In addition, the program uses the Interactive Entropy (IE) method to calculate the system entropy penalty. The time interval required for calculating IE is generally smaller, defaulting to 1/10 of the MMPBSA step size.</p>
<p>Q: How to improve calculation speed?</p>
<p>A: You can improve the calculation speed of s_mmpbsa through the following methods:</p>
<ol class="arabic simple">
<li><p>Increase the number of parallel cores (nkernels) in MM-PBSA parameter settings</p></li>
<li><p>Increase the time interval to reduce the number of analyzed frames</p></li>
<li><p>Increase the van der Waals cutoff distance (r_cutoff) to reduce the number of interaction pairs calculated (this has a smaller impact)</p></li>
<li><p>Use larger grid spacing for PB calculations (not recommended)</p></li>
</ol>
<p>Q: How to interpret calculation results?</p>
<p>A: s_mmpbsa’s calculation results mainly include the following energy terms:</p>
<ul class="simple">
<li><p><strong>ΔG_bind</strong>: Total binding free energy, the more negative it is, the stronger the binding</p></li>
<li><p><strong>ΔE_vdw</strong>: Van der Waals interaction energy, usually negative, representing attractive forces</p></li>
<li><p><strong>ΔE_elec</strong>: Electrostatic interaction energy, may be positive or negative</p></li>
<li><p><strong>ΔG_polar</strong>: Polar solvation free energy, usually positive, representing solvation penalty</p></li>
<li><p><strong>ΔG_nonpolar</strong>: Non-polar solvation free energy, usually negative, representing hydrophobic effect</p></li>
</ul>
<p>The calculated values of binding free energy should be qualitatively compared with experimental values to verify the reliability of calculation results.</p>
</section>
<section id="technical-issues">
<h2>Technical Issues<a class="headerlink" href="#technical-issues" title="Link to this heading"></a></h2>
<p>Q: An “out of memory” error occurs during calculation. How to solve this?</p>
<p>A: The out-of-memory issue usually occurs when dealing with large systems. You can solve it through the following methods:</p>
<ol class="arabic simple">
<li><p>Reduce the time interval to reduce the number of frames loaded into memory at the same time</p></li>
<li><p>Increase the system’s physical memory or virtual memory</p></li>
<li><p>Split the trajectory file and perform calculations in batches</p></li>
<li><p>For large systems, consider using a smaller cutoff distance</p></li>
</ol>
<p>Q: How to handle systems with metal ions?</p>
<p>A: For systems with metal ions, you need to pay special attention to the following points:</p>
<ol class="arabic simple">
<li><p>Ensure that the force field parameters for metal ions are correct</p></li>
<li><p>When calculating PB energy, you may need to adjust the charge and radius parameters of metal ions</p></li>
<li><p>Consider the special impact of metal ions on solvation energy</p></li>
</ol>
<p>Q: How to exclude certain residues in alanine scanning?</p>
<p>A: Currently, s_mmpbsa’s alanine scanning function automatically scans all residues in the receptor group (except glycine and alanine themselves). If you want to exclude certain residues, you can manually enter the residue numbers through the corresponding option.</p>
<p>Q: Does s_mmpbsa support GPU acceleration?</p>
<p>A: Currently, s_mmpbsa does not support GPU acceleration. This feature will be added in future versions.</p>
</section>
<section id="result-analysis-issues">
<h2>Result Analysis Issues<a class="headerlink" href="#result-analysis-issues" title="Link to this heading"></a></h2>
<p>Q: How to compare s_mmpbsa’s results with those of other software?</p>
<p>A: When comparing s_mmpbsa’s results with those of other software (such as g_mmpbsa, gmx_mmpbsa, etc.), you need to pay attention to the following points:</p>
<ol class="arabic simple">
<li><p>Ensure that the same force field parameters and topology files are used</p></li>
<li><p>Ensure that the same trajectory files and time intervals are used</p></li>
<li><p>Ensure that the same solvation model parameters (such as dielectric constant, salt concentration, etc.) are used</p></li>
<li><p>Note the energy unit handling of different software (some use kcal/mol, some use kJ/mol)</p></li>
</ol>
<p>Q: How to visualize s_mmpbsa’s results?</p>
<p>A: s_mmpbsa provides the following methods to visualize results:</p>
<ol class="arabic simple">
<li><p>Generate pdb files containing residue binding energy information, which can be opened with software such as PyMOL and colored by B factor</p></li>
<li><p>Output energy change data over time, which can be plotted with software such as Excel and Origin (the program also draws default sketches)</p></li>
<li><p>Output residue binding energy data, which can be visualized in heat maps, etc.</p></li>
</ol>
<p>Q: The calculation results of residue binding energy do not match expectations. How to handle this?</p>
<p>A: If the calculation results of residue binding energy do not match expectations, you can consider the following points:</p>
<ol class="arabic simple">
<li><p>Check the quality of input files and ensure that trajectory files have been correctly processed with PBC</p></li>
<li><p>Check the index file and ensure that the selection of receptor and ligand groups is correct</p></li>
<li><p>Adjust MM-PBSA parameters, such as cutoff distance, grid spacing, etc.</p></li>
<li><p>Consider using different solvation model parameters</p></li>
<li><p>Increase the number of sampling points to improve statistical accuracy</p></li>
</ol>
</section>
<section id="other-issues">
<h2>Other Issues<a class="headerlink" href="#other-issues" title="Link to this heading"></a></h2>
<p>Q: Does s_mmpbsa support trajectory files from other molecular dynamics software?</p>
<p>A: s_mmpbsa only supports Gromacs trajectory files (xtc format).</p>
<p>Q: How to obtain the latest version of s_mmpbsa?</p>
<p>A: You can obtain the latest version of s_mmpbsa through the following methods:</p>
<ol class="arabic simple">
<li><p>Download the source code from the GitHub repository (<a class="reference external" href="https://github.com/your_username/s_mmpbsa">https://github.com/your_username/s_mmpbsa</a>) and compile it yourself</p></li>
<li><p>Download the precompiled executable file from the project’s official website</p></li>
</ol>
<p>Q: How to report bugs or suggest new features?</p>
<p>A: You can report bugs or suggest new features through the following methods:</p>
<ol class="arabic simple">
<li><p>Submit bug reports or feature requests on the Issues page of the GitHub repository</p></li>
<li><p>Send an email to the developer (<a class="reference external" href="mailto:email&#37;&#52;&#48;example&#46;com">email<span>&#64;</span>example<span>&#46;</span>com</a>)</p></li>
<li><p>Join the QQ group (group number: 123456789) for discussion</p></li>
</ol>
<p>Q: How to cite s_mmpbsa?</p>
<p>A: If you use s_mmpbsa in academic research, please cite it in the following format:</p>
<p>Author’s Name. s_mmpbsa (version number). URL: <a class="reference external" href="https://github.com/your_username/s_mmpbsa">https://github.com/your_username/s_mmpbsa</a></p>
</section>
<section id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="usage.html"><span class="doc">Usage</span></a>：Usage Guide</p></li>
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>：Installation Instructions</p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API Documentation</span></a>：API Documentation</p></li>
<li><p><a class="reference internal" href="quick_start.html"><span class="doc">Quick Start</span></a>：Quick Start Guide</p></li>
</ul>
</section>
</section>


  </div>
  <div class="articleComments">
    
    <!-- 这里可以添加评论系统 -->
    
  </div>
</div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    
    <a href="api.html" class="btn btn-neutral float-left" title="API Documentation"><span class="fa fa-arrow-left"></span> 上一章</a>
    
  </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, Supernova.
    </p>
  </div>
  由 <a href="https://www.sphinx-doc.org/" target="_blank">Sphinx</a> 8.1.3 和 <a href="https://github.com/readthedocs/sphinx_rtd_theme" target="_blank">RTD 主题</a>  构建.
  <!-- 添加额外的页脚内容 -->
  <div class="extrafooter">
    <p>如有任何问题或建议，请在 <a href="https://github.com/your_username/s_mmpbsa/issues" target="_blank">GitHub Issues</a> 上提交。</p>
  </div>
  
</footer>


</body>
</html>