


<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; s_mmpbsa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=83ec55bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=855fc74a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=31b82060"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<script type="text/javascript">
  // 添加页面加载完成后的操作
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // 代码高亮增强
    if (typeof hljs !== 'undefined') {
      hljs.initHighlightingOnLoad();
    }
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html" class="icon icon-home"><img src="_static/favicon.ico" style="vertical-align: middle; margin-right: 10px; width: 24px; height: 24px;">s_mmpbsa</a>

<div class="searchbox" role="search">
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> 版本</span>
      v: 1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>版本</dt>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/stable/">稳定版</a></dd>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/latest/">开发版</a></dd>
      </dl>
    </div>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-module">main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mmpbsa-module">mmpbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzation-module">analyzation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-tpr-module">parse_tpr Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-ndx-module">parse_ndx Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-xtc-module">parse_xtc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pdb-module">pdb Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pbsa-module">pbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mm-module">mm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-module">utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#settings-module">settings Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#key-data-structures">Key Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#smresult-structure">SMResult Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-s-mmpbsa-as-a-library">Using s_mmpbsa as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#extending-s-mmpbsa">Extending s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#more-information">More Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">s_mmpbsa</a>
      </nav>

      <div class="wy-nav-content">
<div role="main" class="document" itemscope="" itemtype="http://schema.org/Article">
  <div itemprop="articleBody">
    
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This document introduces the installation steps, environment requirements and configuration methods of s_mmpbsa to help users quickly set up the running environment.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>### Operating System</p>
<p>s_mmpbsa supports the following operating systems:</p>
<ul class="simple">
<li><p><strong>Windows</strong>: Windows 7/8/10/11</p></li>
<li><p><strong>Linux</strong>: Ubuntu, Debian, CentOS, Rocky and other mainstream Linux distributions</p></li>
</ul>
<p>### Hardware Requirements</p>
<ul class="simple">
<li><p><strong>Processor</strong>: Multi-core processor (4 cores or more recommended)</p></li>
<li><p><strong>Memory</strong>: At least 4GB RAM (8GB or more recommended for large systems)</p></li>
<li><p><strong>Disk space</strong>: At least 500MB available space</p></li>
</ul>
</section>
<section id="software-dependencies">
<h2>Software Dependencies<a class="headerlink" href="#software-dependencies" title="Link to this heading"></a></h2>
<p>### Basic Dependencies</p>
<p>s_mmpbsa’s core functionality requires the following software:</p>
<ul class="simple">
<li><p><strong>Gromacs</strong>: Used to process molecular dynamics trajectory files. s_mmpbsa has a built-in Gromacs, but also supports using external Gromacs programs. Multiple versions of Gromacs are supported, but it is recommended to use newer versions for the best compatibility.</p></li>
</ul>
<p>Optional dependencies:</p>
<ul class="simple">
<li><p><strong>Matplotlib</strong>: Used to draw result charts. If you need to use s_mmpbsa’s analysis and plotting functions, it needs to be installed.</p></li>
<li><p><strong>APBS</strong>: Used to calculate Poisson-Boltzmann surface area. s_mmpbsa has a built-in APBS kernel, but also supports using external APBS programs.</p></li>
<li><p><strong>PyMOL</strong>: Used to draw B-factor colored structures.</p></li>
</ul>
</section>
<section id="installation-methods">
<h2>Installation Methods<a class="headerlink" href="#installation-methods" title="Link to this heading"></a></h2>
<p>### Windows System</p>
<ol class="arabic">
<li><p><strong>Download s_mmpbsa</strong></p>
<p>Download the latest version of the Windows executable file from the GitHub release page:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Download s_mmpbsa.exe from GitHub</span>
<span class="c"># Visit: https://github.com/supernova4869/s_mmpbsa/releases/latest</span>
</pre></div>
</div>
</li>
<li><p><strong>Add to System Path</strong></p>
<p>Add the folder containing s_mmpbsa.exe to the system environment variable PATH so that s_mmpbsa can be run from any location.</p>
</li>
<li><p><strong>Install Optional Dependencies (If Analysis Features Are Needed)</strong></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Install matplotlib</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
</pre></div>
</div>
</li>
</ol>
<p>### Linux System</p>
<ol class="arabic">
<li><p><strong>Download s_mmpbsa</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download the latest version from GitHub</span>
wget<span class="w"> </span>https://github.com/supernova4869/s_mmpbsa/releases/latest/download/s_mmpbsa

<span class="c1"># Add execution permission</span>
chmod<span class="w"> </span>+x<span class="w"> </span>s_mmpbsa
</pre></div>
</div>
</li>
<li><p><strong>Add to System Path</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add the folder containing s_mmpbsa to the system environment variable PATH so that s_mmpbsa can be run from any location.</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/path/to/s_mmpbsa/
</pre></div>
</div>
</li>
<li><p><strong>Install Necessary Dependencies</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install matplotlib and other necessary Python packages</span>

<span class="c1">#### Ubuntu/Debian systems</span>
sudo<span class="w"> </span>apt<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>python3-matplotlib<span class="w"> </span>build-essential<span class="w"> </span>python-pip
<span class="c1">#### CentOS/Rocky systems</span>
sudo<span class="w"> </span>dnf<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>python3-matplotlib<span class="w"> </span>python-pip
</pre></div>
</div>
</li>
</ol>
</section>
<section id="verifying-installation">
<h2>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Link to this heading"></a></h2>
<p>After installation is complete, you can verify whether s_mmpbsa is installed correctly by the following methods:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run in command line</span>
s_mmpbsa<span class="w"> </span>--version

<span class="c1"># Or run s_mmpbsa directly</span>
s_mmpbsa
</pre></div>
</div>
<p>If the installation is successful, you will see the welcome message and version number of s_mmpbsa.</p>
</section>
<section id="configuring-s-mmpbsa">
<h2>Configuring s_mmpbsa<a class="headerlink" href="#configuring-s-mmpbsa" title="Link to this heading"></a></h2>
<p>s_mmpbsa’s configuration file is <cite>settings.ini</cite>, which contains various setting parameters of the program. You can modify these parameters as needed to optimize program performance or adjust calculation settings.</p>
<p>### Configuration File Location</p>
<ul class="simple">
<li><p>The configuration file is usually located in the directory where the s_mmpbsa executable file is located</p></li>
<li><p>The program will check the location of <cite>settings.ini</cite> when it starts, with priority: current directory &gt; program directory.</p></li>
<li><p>If <cite>settings.ini</cite> is not found, the program will use default settings.</p></li>
</ul>
<p>### Main Configuration Parameters</p>
<p>The configuration file contains the following main parameters:</p>
<ul class="simple">
<li><p><strong>gmx_path</strong>: Path to the Gromacs program. If it is “built-in”, the program will use the gmx program in /programs/gmx/.</p></li>
<li><p><strong>apbs_path</strong>: Path to the APBS program. If it is “built-in”, the program will use the apbs program in /programs/apbs/.</p></li>
<li><p><strong>nkernels</strong>: Number of cores used for parallel computing</p></li>
<li><p><strong>debug_mode</strong>: Whether to enable debug mode (y/n). When enabled, intermediate files will not be deleted.</p></li>
<li><p><strong>r_cutoff</strong>: Cutoff distance for non-bonded interactions. 0 means no cutoff.</p></li>
<li><p><strong>elec_screen</strong>: Electrostatic shielding method setting. 0 means not using electrostatic shielding. 1 means using Debye-Hückel shielding.</p></li>
</ul>
</section>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h2>
<p>### Gromacs Not Found</p>
<p>If s_mmpbsa cannot find the Gromacs program, please ensure that:</p>
<ol class="arabic simple">
<li><p>Gromacs is installed correctly</p></li>
<li><p>The directory containing the Gromacs executable file has been added to the system environment variable PATH</p></li>
<li><p>The gmx_path parameter is set correctly in settings.ini</p></li>
</ol>
<p>### APBS Related Errors</p>
<p>If there are issues with the built-in APBS kernel, you can try:</p>
<ol class="arabic simple">
<li><p>Ensure that the built-in APBS program has executable permissions</p></li>
<li><p>Install an external APBS program</p></li>
<li><p>Set the apbs_path parameter in settings.ini to point to the external APBS program</p></li>
</ol>
<p>### Python/matplotlib Related Errors</p>
<p>If Python or matplotlib related errors occur when using analysis functions, please ensure that:</p>
<ol class="arabic simple">
<li><p>The correct version of Python is installed (Python 3.6 or higher recommended)</p></li>
<li><p>The matplotlib package is installed</p></li>
</ol>
<p>### Performance Issues</p>
<p>If the calculation speed is slow, you can try:</p>
<ol class="arabic simple">
<li><p>Increase the value of the nkernels parameter in settings.ini to utilize more CPU cores</p></li>
<li><p>For large systems, consider increasing the calculation time interval (i.e., reducing the number of analyzed frames)</p></li>
</ol>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>If you encounter any problems during the installation process, you can:</p>
<ul class="simple">
<li><p>Check the issues page in the GitHub repository: <a class="reference external" href="https://github.com/supernova4869/s_mmpbsa/issues">https://github.com/supernova4869/s_mmpbsa/issues</a></p></li>
<li><p>Contact the developer: <a class="reference external" href="mailto:zhangjiaxing7137&#37;&#52;&#48;tju&#46;edu&#46;cn">zhangjiaxing7137<span>&#64;</span>tju<span>&#46;</span>edu<span>&#46;</span>cn</a></p></li>
<li><p>Join the QQ group: 864191465</p></li>
</ul>
</section>
</section>


  </div>
  <div class="articleComments">
    
    <!-- 这里可以添加评论系统 -->
    
  </div>
</div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    
  </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, Supernova.
    </p>
  </div>
  由 <a href="https://www.sphinx-doc.org/" target="_blank">Sphinx</a> 8.1.3 和 <a href="https://github.com/readthedocs/sphinx_rtd_theme" target="_blank">RTD 主题</a>  构建.
  <!-- 添加额外的页脚内容 -->
  <div class="extrafooter">
    <p>如有任何问题或建议，请在 <a href="https://github.com/your_username/s_mmpbsa/issues" target="_blank">GitHub Issues</a> 上提交。</p>
  </div>
  
</footer>


</body>
</html>