


<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; s_mmpbsa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=83ec55bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=855fc74a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=31b82060"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<script type="text/javascript">
  // 添加页面加载完成后的操作
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // 代码高亮增强
    if (typeof hljs !== 'undefined') {
      hljs.initHighlightingOnLoad();
    }
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html" class="icon icon-home"><img src="_static/favicon.ico" style="vertical-align: middle; margin-right: 10px; width: 24px; height: 24px;">s_mmpbsa</a>

<div class="searchbox" role="search">
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> 版本</span>
      v: 1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>版本</dt>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/stable/">稳定版</a></dd>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/latest/">开发版</a></dd>
      </dl>
    </div>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-module">main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mmpbsa-module">mmpbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzation-module">analyzation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-tpr-module">parse_tpr Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-ndx-module">parse_ndx Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-xtc-module">parse_xtc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pdb-module">pdb Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pbsa-module">pbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mm-module">mm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-module">utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#settings-module">settings Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#key-data-structures">Key Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#smresult-structure">SMResult Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-s-mmpbsa-as-a-library">Using s_mmpbsa as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#extending-s-mmpbsa">Extending s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#more-information">More Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">s_mmpbsa</a>
      </nav>

      <div class="wy-nav-content">
<div role="main" class="document" itemscope="" itemtype="http://schema.org/Article">
  <div itemprop="articleBody">
    
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>This document introduces the background, principles and basic concepts of s_mmpbsa to help users understand the working principle and application scenarios of this tool.</p>
<section id="introduction-to-mm-pb-sa-method">
<h2>Introduction to MM-PBSA Method<a class="headerlink" href="#introduction-to-mm-pb-sa-method" title="Link to this heading"></a></h2>
<p><strong>MM-PBSA</strong> (Molecular Mechanics/Poisson-Boltzmann Surface Area) is a widely used method for calculating binding free energy of biomolecules. This method combines molecular mechanics (MM) and continuum solvent model (PB-SA), which can quickly and accurately predict the interaction strength between biomolecules.</p>
<p>The basic principle of the MM-PBSA method is to evaluate the binding strength between molecules by calculating the free energy change before and after binding. Specifically, the binding free energy (ΔG) can be expressed as:</p>
<div class="math notranslate nohighlight">
\[\Delta G_{binding} = \Delta G_{complex} - (\Delta G_{receptor} + \Delta G_{ligand})\]</div>
<p>Where the free energy (G) of each molecule consists of the following components:</p>
<div class="math notranslate nohighlight">
\[G = E_{MM} + G_{solv} - T\Delta S\]</div>
<ul class="simple">
<li><p><strong>E_{MM}</strong>: Molecular mechanics energy, including bond energy, angle energy, dihedral energy, van der Waals energy and electrostatic energy</p></li>
<li><p><strong>G_{solv}</strong>: Solvation free energy, including polar solvation energy (calculated via Poisson-Boltzmann equation) and non-polar solvation energy (calculated via surface area)</p></li>
<li><p><strong>TΔS</strong>: Entropy contribution term, usually calculated via normal mode analysis</p></li>
</ul>
</section>
<section id="why-choose-s-mmpbsa">
<h2>Why Choose s_mmpbsa?<a class="headerlink" href="#why-choose-s-mmpbsa" title="Link to this heading"></a></h2>
<p>Although Gromacs is a widely used molecular dynamics simulation software, it does not officially support MM-PBSA calculations. There are many MM-PBSA tools on the market that can handle Gromacs trajectories, but most of them have the following limitations:</p>
<ol class="arabic simple">
<li><p><strong>Complex installation and usage</strong></p></li>
<li><p><strong>Not supporting new versions of Gromacs</strong></p></li>
<li><p><strong>Slow calculation speed</strong></p></li>
<li><p><strong>Not cross-platform</strong></p></li>
</ol>
<p>In contrast, s_mmpbsa offers the following advantages:</p>
<ul class="simple">
<li><p><strong>Simple and easy to use</strong>: Interactive operation interface, no need to write complex parameter files</p></li>
<li><p><strong>Efficient calculation</strong>: Developed in Rust language, with fast calculation speed</p></li>
<li><p><strong>Cross-platform</strong>: Supports Windows and Linux operating systems</p></li>
<li><p><strong>Rich features</strong>: Supports charge screening effect and conformational entropy calculation</p></li>
<li><p><strong>Easy integration</strong>: Can be called via scripts and supports batch processing</p></li>
</ul>
</section>
<section id="s-mmpbsa-s-basic-workflow">
<h2>s_mmpbsa’s Basic Workflow<a class="headerlink" href="#s-mmpbsa-s-basic-workflow" title="Link to this heading"></a></h2>
<p>s_mmpbsa’s workflow mainly includes the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Input processing</strong>: Read Gromacs tpr, xtc and ndx files</p></li>
<li><p><strong>Trajectory processing</strong>: Process molecular dynamics trajectories, including extracting coordinates and handling periodic boundary conditions</p></li>
<li><p><strong>MM calculation</strong>: Calculate molecular mechanics energy (bond energy, van der Waals energy, electrostatic energy, etc.)</p></li>
<li><p><strong>PB-SA calculation</strong>: Calculate solvation free energy (polar and non-polar)</p></li>
<li><p><strong>Entropy calculation</strong>: Calculate conformational entropy contribution (optional)</p></li>
<li><p><strong>Result analysis</strong>: Generate binding free energy reports and visualization results</p></li>
</ol>
</section>
<section id="application-scenarios">
<h2>Application Scenarios<a class="headerlink" href="#application-scenarios" title="Link to this heading"></a></h2>
<p>s_mmpbsa is suitable for the following research scenarios:</p>
<ol class="arabic simple">
<li><p><strong>Drug design</strong>: Evaluate the binding strength between drug molecules and targets, guide drug optimization</p></li>
<li><p><strong>Protein-protein interactions</strong>: Study the stability and interaction mechanism of protein complexes</p></li>
<li><p><strong>Enzyme-substrate interactions</strong>: Analyze binding free energy changes in enzyme-catalyzed reactions</p></li>
<li><p><strong>Mutation effect prediction</strong>: Evaluate the contribution of key residues in proteins to binding through alanine scanning</p></li>
<li><p><strong>Molecular docking result validation</strong>: Provide more accurate binding energy predictions for molecular docking results</p></li>
</ol>
</section>
<section id="theoretical-innovations">
<h2>Theoretical Innovations<a class="headerlink" href="#theoretical-innovations" title="Link to this heading"></a></h2>
<p>s_mmpbsa has made the following improvements on the basis of the traditional MM-PBSA method:</p>
<ol class="arabic simple">
<li><p><strong>Charge screening effect</strong>: Considered the charge screening effect in biomolecular environments, improving the accuracy of polar interaction calculations (Reference: J. Chem. Inf. Model. 2021, 61, 2454)</p></li>
<li><p><strong>Conformational entropy calculation</strong>: Implemented an efficient conformational entropy calculation method, providing more comprehensive thermodynamic information for binding free energy prediction (Reference: J. Chem. Phys. 2017, 146, 124124)</p></li>
<li><p><strong>Parallel computing optimization</strong>: Through the parallel features of the Rust language, significantly improved computing efficiency, especially for large biomolecular systems</p></li>
<li><p><strong>Result visualization</strong>: Provided rich result analysis and visualization functions, facilitating users to understand and interpret calculation results</p></li>
</ol>
</section>
<section id="license-information">
<h2>License Information<a class="headerlink" href="#license-information" title="Link to this heading"></a></h2>
<p>s_mmpbsa follows the LGPL license and can be used free of charge for academic research purposes. If you use s_mmpbsa in a commercial environment, please ensure that you comply with the relevant provisions of the LGPL license.</p>
</section>
<section id="citing-s-mmpbsa">
<h2>Citing s_mmpbsa<a class="headerlink" href="#citing-s-mmpbsa" title="Link to this heading"></a></h2>
<p>If you use s_mmpbsa in your research work, please cite it in the following format:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Jiaxing Zhang, s_mmpbsa, Version [your version], https://github.com/supernova4869/s_mmpbsa (accessed on yy-mm-dd)
</pre></div>
</div>
<p>We are preparing a detailed academic paper on s_mmpbsa, and please cite the corresponding paper after its publication.</p>
</section>
</section>


  </div>
  <div class="articleComments">
    
    <!-- 这里可以添加评论系统 -->
    
  </div>
</div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    
  </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, Supernova.
    </p>
  </div>
  由 <a href="https://www.sphinx-doc.org/" target="_blank">Sphinx</a> 8.1.3 和 <a href="https://github.com/readthedocs/sphinx_rtd_theme" target="_blank">RTD 主题</a>  构建.
  <!-- 添加额外的页脚内容 -->
  <div class="extrafooter">
    <p>如有任何问题或建议，请在 <a href="https://github.com/your_username/s_mmpbsa/issues" target="_blank">GitHub Issues</a> 上提交。</p>
  </div>
  
</footer>


</body>
</html>