


<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>介绍 &mdash; s_mmpbsa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=83ec55bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=855fc74a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=31b82060"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<script type="text/javascript">
  // 添加页面加载完成后的操作
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // 代码高亮增强
    if (typeof hljs !== 'undefined') {
      hljs.initHighlightingOnLoad();
    }
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html" class="icon icon-home"><img src="_static/favicon.ico" style="vertical-align: middle; margin-right: 10px; width: 24px; height: 24px;">s_mmpbsa</a>

<div class="searchbox" role="search">
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> 版本</span>
      v: 1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>版本</dt>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/stable/">稳定版</a></dd>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/latest/">开发版</a></dd>
      </dl>
    </div>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-module">main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mmpbsa-module">mmpbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzation-module">analyzation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-tpr-module">parse_tpr Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-ndx-module">parse_ndx Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-xtc-module">parse_xtc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pdb-module">pdb Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pbsa-module">pbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mm-module">mm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-module">utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#settings-module">settings Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#key-data-structures">Key Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#smresult-structure">SMResult Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-s-mmpbsa-as-a-library">Using s_mmpbsa as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#extending-s-mmpbsa">Extending s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#more-information">More Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">s_mmpbsa</a>
      </nav>

      <div class="wy-nav-content">
<div role="main" class="document" itemscope="" itemtype="http://schema.org/Article">
  <div itemprop="articleBody">
    
  <section id="id1">
<h1>介绍<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本文档介绍s_mmpbsa的背景、原理和基本概念，帮助用户理解该工具的工作原理和应用场景。</p>
<section id="mm-pb-sa">
<h2>MM-PBSA方法简介<a class="headerlink" href="#mm-pb-sa" title="Link to this heading"></a></h2>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>MM-PBSA**（Molecular Mechanics/Poisson-Boltzmann Surface Area）是一种广泛用于计算生物分子结合自由能的方法。该方法结合了分子力学（MM）和连续溶剂模型（PB-SA），能够快速准确地预测生物分子间的相互作用强度。</p>
<p>MM-PBSA方法的基本原理是通过计算结合前后的自由能变化来评估分子间的结合强度。具体而言，结合自由能（ΔG）可以表示为：</p>
<div class="math notranslate nohighlight">
\[\Delta G_{binding} = \Delta G_{complex} - (\Delta G_{receptor} + \Delta G_{ligand})\]</div>
<p>其中，每个分子的自由能（G）由以下几个部分组成：</p>
<div class="math notranslate nohighlight">
\[G = E_{MM} + G_{solv} - T\Delta S\]</div>
<ul class="simple">
<li><p><strong>E_{MM}</strong>：分子力学能量，包括键能、角度能、二面角能、范德华能和静电能</p></li>
<li><p><strong>G_{solv}</strong>：溶剂化自由能，包括极性溶剂化能（通过泊松-玻尔兹曼方程计算）和非极性溶剂化能（通过表面积计算）</p></li>
<li><p><strong>TΔS</strong>：熵贡献项，通常通过正常模式分析计算</p></li>
</ul>
</section>
<section id="s-mmpbsa">
<h2>为什么选择s_mmpbsa？<a class="headerlink" href="#s-mmpbsa" title="Link to this heading"></a></h2>
<p>尽管Gromacs是一种广泛使用的分子动力学模拟软件，但它并没有官方支持MM-PBSA计算。目前市场上有许多可以处理Gromacs轨迹的MM-PBSA工具，但它们大多存在以下局限性：</p>
<ol class="arabic simple">
<li><p><strong>安装和使用复杂</strong></p></li>
<li><p><strong>不支持新版本的Gromacs</strong></p></li>
<li><p><strong>计算速度慢</strong></p></li>
<li><p><strong>不支持跨平台</strong></p></li>
</ol>
<p>相比之下，s_mmpbsa提供了以下优势：</p>
<ul class="simple">
<li><p><strong>简单易用</strong>：交互式操作界面，无需编写复杂的参数文件</p></li>
<li><p><strong>高效计算</strong>：使用Rust语言开发，计算速度快</p></li>
<li><p><strong>跨平台</strong>：支持Windows和Linux操作系统</p></li>
<li><p><strong>功能丰富</strong>：支持电荷筛选效应和构象熵计算</p></li>
<li><p><strong>易于集成</strong>：可通过脚本调用，支持批量处理</p></li>
</ul>
</section>
<section id="id4">
<h2>s_mmpbsa的基本工作流程<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>s_mmpbsa的工作流程主要包括以下几个步骤：</p>
<ol class="arabic simple">
<li><p><strong>输入处理</strong>：读取Gromacs的tpr、xtc和ndx文件</p></li>
<li><p><strong>轨迹处理</strong>：处理分子动力学轨迹，包括提取坐标和处理周期性边界条件</p></li>
<li><p><strong>MM计算</strong>：计算分子力学能量（键能、范德华能和静电能等）</p></li>
<li><p><strong>PB-SA计算</strong>：计算溶剂化自由能（极性和非极性）</p></li>
<li><p><strong>熵计算</strong>：计算构象熵贡献（可选）</p></li>
<li><p><strong>结果分析</strong>：生成结合自由能报告和可视化结果</p></li>
</ol>
</section>
<section id="id5">
<h2>应用场景<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>s_mmpbsa适用于以下研究场景：</p>
<ol class="arabic simple">
<li><p><strong>药物设计</strong>：评估药物分子与靶点的结合强度，指导药物优化</p></li>
<li><p><strong>蛋白质-蛋白质相互作用</strong>：研究蛋白质复合物的稳定性和相互作用机制</p></li>
<li><p><strong>酶-底物相互作用</strong>：分析酶催化反应中的结合自由能变化</p></li>
<li><p><strong>突变效应预测</strong>：通过丙氨酸扫描评估蛋白质中关键残基对结合的贡献</p></li>
<li><p><strong>分子对接结果验证</strong>：为分子对接结果提供更准确的结合能预测</p></li>
</ol>
</section>
<section id="id6">
<h2>理论创新点<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>s_mmpbsa在传统MM-PBSA方法的基础上进行了以下改进：</p>
<ol class="arabic simple">
<li><p><strong>电荷筛选效应</strong>：考虑了生物分子环境中的电荷筛选效应，提高了极性相互作用计算的准确性（参考文献：J. Chem. Inf. Model. 2021, 61, 2454）</p></li>
<li><p><strong>构象熵计算</strong>：实现了高效的构象熵计算方法，为结合自由能预测提供更全面的热力学信息（参考文献：J. Chem. Phys. 2017, 146, 124124）</p></li>
<li><p><strong>并行计算优化</strong>：通过Rust语言的并行特性，显著提高了计算效率，特别是对于大型生物分子系统</p></li>
<li><p><strong>结果可视化</strong>：提供了丰富的结果分析和可视化功能，便于用户理解和解释计算结果</p></li>
</ol>
</section>
<section id="id7">
<h2>许可证信息<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>s_mmpbsa遵循LGPL许可证，可以免费用于学术研究目的。如果您在商业环境中使用s_mmpbsa，请确保遵守LGPL许可证的相关规定。</p>
</section>
<section id="id8">
<h2>引用s_mmpbsa<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>如果您在研究工作中使用了s_mmpbsa，请按照以下格式引用：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Jiaxing Zhang, s_mmpbsa, Version [your version], https://github.com/supernova4869/s_mmpbsa (accessed on yy-mm-dd)
</pre></div>
</div>
<p>我们正在准备关于s_mmpbsa的详细学术论文，发表后请引用相应的论文。</p>
</section>
</section>


  </div>
  <div class="articleComments">
    
    <!-- 这里可以添加评论系统 -->
    
  </div>
</div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    
  </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, Supernova.
    </p>
  </div>
  由 <a href="https://www.sphinx-doc.org/" target="_blank">Sphinx</a> 8.1.3 和 <a href="https://github.com/readthedocs/sphinx_rtd_theme" target="_blank">RTD 主题</a>  构建.
  <!-- 添加额外的页脚内容 -->
  <div class="extrafooter">
    <p>如有任何问题或建议，请在 <a href="https://github.com/your_username/s_mmpbsa/issues" target="_blank">GitHub Issues</a> 上提交。</p>
  </div>
  
</footer>


</body>
</html>