


<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; s_mmpbsa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=83ec55bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=855fc74a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=31b82060"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<script type="text/javascript">
  // 添加页面加载完成后的操作
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // 代码高亮增强
    if (typeof hljs !== 'undefined') {
      hljs.initHighlightingOnLoad();
    }
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html" class="icon icon-home"><img src="_static/favicon.ico" style="vertical-align: middle; margin-right: 10px; width: 24px; height: 24px;">s_mmpbsa</a>

<div class="searchbox" role="search">
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> 版本</span>
      v: 1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>版本</dt>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/stable/">稳定版</a></dd>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/latest/">开发版</a></dd>
      </dl>
    </div>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-module">main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mmpbsa-module">mmpbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzation-module">analyzation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-tpr-module">parse_tpr Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-ndx-module">parse_ndx Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-xtc-module">parse_xtc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pdb-module">pdb Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pbsa-module">pbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mm-module">mm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-module">utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#settings-module">settings Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#key-data-structures">Key Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#smresult-structure">SMResult Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-s-mmpbsa-as-a-library">Using s_mmpbsa as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#extending-s-mmpbsa">Extending s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#more-information">More Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">s_mmpbsa</a>
      </nav>

      <div class="wy-nav-content">
<div role="main" class="document" itemscope="" itemtype="http://schema.org/Article">
  <div itemprop="articleBody">
    
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>This document provides the basic usage process of s_mmpbsa to help you quickly get started with this tool for binding free energy calculations.</p>
<section id="starting-s-mmpbsa">
<h2>Starting s_mmpbsa<a class="headerlink" href="#starting-s-mmpbsa" title="Link to this heading"></a></h2>
<p>After installation, you can start s_mmpbsa in the following ways:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run directly in the command line</span>
s_mmpbsa

<span class="c1"># Or specify the tpr file path directly</span>
s_mmpbsa<span class="w"> </span>md.tpr
</pre></div>
</div>
<p>After starting, you will see the welcome message of s_mmpbsa and then enter the interactive interface.</p>
</section>
<section id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h2>
<p>s_mmpbsa’s basic workflow includes the following steps:</p>
<ol class="arabic simple">
<li><p>Load input files (tpr, xtc and ndx files)</p></li>
<li><p>Set trajectory parameters (select receptor and ligand groups)</p></li>
<li><p>Set MM-PBSA parameters</p></li>
<li><p>Execute calculation</p></li>
<li><p>Analyze results</p></li>
</ol>
<p>We will detail the operation method of each step below.</p>
</section>
<section id="loading-input-files">
<h2>Loading Input Files<a class="headerlink" href="#loading-input-files" title="Link to this heading"></a></h2>
<p>After starting s_mmpbsa, you first need to load the necessary input files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input tpr file path</span>
md.tpr

<span class="c1"># Load xtc file (option 1)</span>
<span class="m">1</span>
md_centered.xtc<span class="w">  </span><span class="c1"># If the trajectory has been processed with PBC, you can input it directly; otherwise press Enter to use the default md.xtc</span>

<span class="c1"># Load ndx file (option 2)</span>
<span class="m">2</span>
index.ndx<span class="w">  </span><span class="c1"># Press Enter to use the default index.ndx</span>

<span class="c1"># Proceed to the next step (option 0)</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="setting-trajectory-parameters">
<h2>Setting Trajectory Parameters<a class="headerlink" href="#setting-trajectory-parameters" title="Link to this heading"></a></h2>
<p>After loading input files, you need to set trajectory parameters, mainly selecting receptor and ligand groups:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select receptor group (option 1)</span>
<span class="m">1</span>
<span class="o">[</span>Select<span class="w"> </span>the<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>receptor<span class="w"> </span>group,<span class="w"> </span><span class="k">for</span><span class="w"> </span>example<span class="w"> </span><span class="m">1</span><span class="w"> </span>represents<span class="w"> </span>Protein<span class="o">]</span>

<span class="c1"># Select ligand group (option 2)</span>
<span class="m">2</span>
<span class="o">[</span>Select<span class="w"> </span>the<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>ligand<span class="w"> </span>group,<span class="w"> </span><span class="k">for</span><span class="w"> </span>example<span class="w"> </span><span class="m">13</span><span class="w"> </span>represents<span class="w"> </span>ligand<span class="o">]</span>

<span class="c1"># Set time interval (option 5), usually analyze once every 1ns</span>
<span class="m">5</span>
<span class="m">1</span><span class="w">  </span><span class="c1"># Time interval, unit is ns</span>

<span class="c1"># Proceed to the next step (option 0)</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="setting-mm-pb-sa-parameters">
<h2>Setting MM-PBSA Parameters<a class="headerlink" href="#setting-mm-pb-sa-parameters" title="Link to this heading"></a></h2>
<p>Next, set the relevant parameters for MM-PBSA calculation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Under normal circumstances, you can use the default parameters</span>
<span class="c1"># If you need to modify PB parameters, you can select option 8</span>
<span class="c1"># If you need to modify SA parameters, you can select option 9</span>

<span class="c1"># Proceed to the next step (option 0)</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="executing-calculation">
<h2>Executing Calculation<a class="headerlink" href="#executing-calculation" title="Link to this heading"></a></h2>
<p>After setting up, start executing the calculation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input system name (default is system)</span>
<span class="o">[</span>Press<span class="w"> </span>Enter<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>name<span class="w"> </span>or<span class="w"> </span>input<span class="w"> </span>a<span class="w"> </span>custom<span class="w"> </span>name<span class="o">]</span>

<span class="c1"># Wait for calculation to complete</span>
<span class="c1"># A progress bar and current energy value will be displayed during calculation</span>
</pre></div>
</div>
</section>
<section id="analyzing-results">
<h2>Analyzing Results<a class="headerlink" href="#analyzing-results" title="Link to this heading"></a></h2>
<p>After calculation is complete, you can analyze the results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate pdb file containing residue binding energy information (option -1)</span>
-1
<span class="o">[</span>Press<span class="w"> </span>Enter<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span><span class="nb">time</span><span class="w"> </span>point<span class="w"> </span><span class="o">(</span>average<span class="w"> </span>value<span class="o">)</span><span class="w"> </span>or<span class="w"> </span>input<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span><span class="nb">time</span><span class="w"> </span>point<span class="o">]</span>

<span class="c1"># View result summary (option 1)</span>
<span class="m">1</span>

<span class="c1"># Output energy change data over time (option 2)</span>
<span class="m">2</span>

<span class="c1"># Output residue binding energy at a specific time point (option 3)</span>
<span class="m">3</span>
<span class="o">[</span>Press<span class="w"> </span>Enter<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span><span class="nb">time</span><span class="w"> </span>point<span class="w"> </span><span class="o">(</span>average<span class="w"> </span>value<span class="o">)</span><span class="w"> </span>or<span class="w"> </span>input<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span><span class="nb">time</span><span class="w"> </span>point<span class="o">]</span>
<span class="m">1</span><span class="w">  </span><span class="c1"># Select to output residues within 3Å range</span>

<span class="c1"># Output binding energy of ligand atoms (option 4)</span>
<span class="m">4</span>

<span class="c1"># Exit program (option 0)</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="using-analysis-mode">
<h2>Using Analysis Mode<a class="headerlink" href="#using-analysis-mode" title="Link to this heading"></a></h2>
<p>s_mmpbsa also provides a special analysis mode, which can re-analyze already calculated results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start analysis mode</span>
s_mmpbsa
a<span class="w">  </span><span class="c1"># Input &#39;a&#39; to enter analysis mode</span>

<span class="c1"># Input working directory path (default is current directory)</span>
<span class="o">[</span>Press<span class="w"> </span>Enter<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>current<span class="w"> </span>directory<span class="w"> </span>or<span class="w"> </span>input<span class="w"> </span>the<span class="w"> </span>directory<span class="w"> </span>containing<span class="w"> </span>.sm<span class="w"> </span>result<span class="w"> </span>files<span class="o">]</span>

<span class="c1"># Input temperature (default is 298.15K)</span>
<span class="o">[</span>Press<span class="w"> </span>Enter<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>default<span class="w"> </span>temperature<span class="w"> </span>or<span class="w"> </span>input<span class="w"> </span>custom<span class="w"> </span>temperature<span class="o">]</span>

<span class="c1"># Input system name (default is system)</span>
<span class="o">[</span>Press<span class="w"> </span>Enter<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>default<span class="w"> </span>name<span class="w"> </span>or<span class="w"> </span>input<span class="w"> </span>the<span class="w"> </span>system<span class="w"> </span>name<span class="w"> </span>used<span class="w"> </span>during<span class="w"> </span>previous<span class="w"> </span>calculation<span class="o">]</span>

<span class="c1"># Subsequent analysis operations are the same as after normal calculation completion</span>
</pre></div>
</div>
</section>
<section id="example-calculating-protein-ligand-binding-energy">
<h2>Example: Calculating Protein-Ligand Binding Energy<a class="headerlink" href="#example-calculating-protein-ligand-binding-energy" title="Link to this heading"></a></h2>
<p>The following is a complete example of calculating protein-ligand binding energy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start s_mmpbsa and load files</span>
s_mmpbsa
md.tpr
<span class="m">1</span>
md_centered.xtc
<span class="m">2</span>
index.ndx
<span class="m">0</span>

<span class="c1"># Set trajectory parameters</span>
<span class="m">1</span>
<span class="m">1</span><span class="w">  </span><span class="c1"># Assume 1 is the Protein group</span>
<span class="m">2</span>
<span class="m">13</span><span class="w">  </span><span class="c1"># Assume 13 is the ligand group</span>
<span class="m">5</span>
<span class="m">1</span>
<span class="m">0</span>

<span class="c1"># Set MM-PBSA parameters (use default values)</span>
<span class="m">0</span>

<span class="c1"># Execute calculation</span>
protein_ligand<span class="w">  </span><span class="c1"># System name</span>

<span class="c1"># Analyze results</span>
-1
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">1</span>
<span class="m">4</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="usage-tips">
<h2>Usage Tips<a class="headerlink" href="#usage-tips" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Trajectory preparation</strong>: Before calculation, it is recommended to use Gromacs’ trjconv tool to process the trajectory, including removing PBC, centering and fitting operations, to obtain better calculation results.</p></li>
<li><p><strong>Index file</strong>: Ensure that the index file contains correct receptor and ligand groups. If there is no ready-made index file, you can use Gromacs’ make_ndx tool to create one.</p></li>
<li><p><strong>Time interval</strong>: For long MD simulations, you can appropriately increase the time interval to reduce the calculation amount. Usually analyzing once every 1-2ns can obtain good statistical results.</p></li>
<li><p><strong>Parallel computing</strong>: Setting an appropriate nkernels value in settings.ini can utilize multi-core CPU to accelerate calculation.</p></li>
<li><p><strong>Result visualization</strong>: The generated pdb file can be opened with software such as PyMOL to view the distribution of residue binding energy (colored by B factor).</p></li>
</ol>
</section>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h2>
<p>### How to handle large systems?</p>
<p>For large systems, you can try the following optimization measures:</p>
<ul class="simple">
<li><p>Increase the time interval to reduce the number of analyzed frames</p></li>
<li><p>Increase the nkernels value to utilize more CPU cores</p></li>
<li><p>Use smaller cutoff distance (by modifying the r_cutoff parameter)</p></li>
</ul>
<p>### How to improve calculation accuracy?</p>
<p>Methods to improve calculation accuracy include:</p>
<ul class="simple">
<li><p>Ensure good trajectory quality and correct PBC handling</p></li>
<li><p>Increase the number of sampling points, i.e., reduce the time interval</p></li>
<li><p>Adjust PB parameters, such as grid size, solvent dielectric constant, etc.</p></li>
</ul>
<p>### How to interpret calculation results?</p>
<p>A larger negative value of binding free energy indicates stronger binding. Usually, the calculation results will give the following energy terms:</p>
<ul class="simple">
<li><p>ΔG_bind: Total binding free energy</p></li>
<li><p>ΔH: Enthalpy change</p></li>
<li><p>TΔS: Entropy contribution</p></li>
<li><p>ΔE_vdw: Van der Waals interaction energy</p></li>
<li><p>ΔE_elec: Electrostatic interaction energy</p></li>
<li><p>ΔG_polar: Polar solvation free energy</p></li>
<li><p>ΔG_nonpolar: Non-polar solvation free energy</p></li>
</ul>
<p>For more detailed information, please refer to the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> chapter.</p>
</section>
</section>


  </div>
  <div class="articleComments">
    
    <!-- 这里可以添加评论系统 -->
    
  </div>
</div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    
  </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, Supernova.
    </p>
  </div>
  由 <a href="https://www.sphinx-doc.org/" target="_blank">Sphinx</a> 8.1.3 和 <a href="https://github.com/readthedocs/sphinx_rtd_theme" target="_blank">RTD 主题</a>  构建.
  <!-- 添加额外的页脚内容 -->
  <div class="extrafooter">
    <p>如有任何问题或建议，请在 <a href="https://github.com/your_username/s_mmpbsa/issues" target="_blank">GitHub Issues</a> 上提交。</p>
  </div>
  
</footer>


</body>
</html>