


<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; s_mmpbsa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=83ec55bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=855fc74a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=31b82060"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" />

<script type="text/javascript">
  // 添加页面加载完成后的操作
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // 代码高亮增强
    if (typeof hljs !== 'undefined') {
      hljs.initHighlightingOnLoad();
    }
  });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="index.html" class="icon icon-home"><img src="_static/favicon.ico" style="vertical-align: middle; margin-right: 10px; width: 24px; height: 24px;">s_mmpbsa</a>

<div class="searchbox" role="search">
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> 版本</span>
      v: 1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>版本</dt>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/stable/">稳定版</a></dd>
        <dd><a href="https://s-mmpbsa.readthedocs.io/zh_CN/latest/">开发版</a></dd>
      </dl>
    </div>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#introduction-to-mm-pb-sa-method">Introduction to MM-PBSA Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-choose-s-mmpbsa">Why Choose s_mmpbsa?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#s-mmpbsa-s-basic-workflow">s_mmpbsa’s Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#theoretical-innovations">Theoretical Innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#license-information">License Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#citing-s-mmpbsa">Citing s_mmpbsa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-dependencies">Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring-s-mmpbsa">Configuring s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#starting-s-mmpbsa">Starting s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#loading-input-files">Loading Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#setting-trajectory-parameters">Setting Trajectory Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#setting-mm-pb-sa-parameters">Setting MM-PBSA Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#executing-calculation">Executing Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#analyzing-results">Analyzing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#using-analysis-mode">Using Analysis Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#example-calculating-protein-ligand-binding-energy">Example: Calculating Protein-Ligand Binding Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#usage-tips">Usage Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-parameters">Command Line Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-command-line-interface">Interactive Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-loading">File Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-parameter-setting">Trajectory Parameter Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mm-pb-sa-parameter-setting">MM-PBSA Parameter Setting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pb-parameter-setting">PB Parameter Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sa-parameter-setting">SA Parameter Setting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#executing-calculation">Executing Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result-analysis">Result Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-analysis-mode">Using Analysis Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alanine-scanning">Alanine Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpretation-of-calculation-results">Interpretation of Calculation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-modules">Main Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-module">main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mmpbsa-module">mmpbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzation-module">analyzation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-tpr-module">parse_tpr Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-ndx-module">parse_ndx Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-xtc-module">parse_xtc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pdb-module">pdb Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pbsa-module">pbsa Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mm-module">mm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utils-module">utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#settings-module">settings Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#key-data-structures">Key Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#smresult-structure">SMResult Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-s-mmpbsa-as-a-library">Using s_mmpbsa as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#extending-s-mmpbsa">Extending s_mmpbsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#installation-issues">Installation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#usage-issues">Usage Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#technical-issues">Technical Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#result-analysis-issues">Result Analysis Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#other-issues">Other Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#more-information">More Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">s_mmpbsa</a>
      </nav>

      <div class="wy-nav-content">
<div role="main" class="document" itemscope="" itemtype="http://schema.org/Article">
  <div itemprop="articleBody">
    
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This document details the various functions and usage methods of s_mmpbsa to help you deeply understand and fully utilize this tool for binding free energy calculations.</p>
<section id="command-line-parameters">
<h2>Command Line Parameters<a class="headerlink" href="#command-line-parameters" title="Link to this heading"></a></h2>
<p>s_mmpbsa supports the following command line parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic usage</span>
s_mmpbsa<span class="w"> </span><span class="o">[</span>options<span class="o">]</span><span class="w"> </span><span class="o">[</span>tpr<span class="w"> </span>file<span class="o">]</span>

<span class="c1"># Options</span>
--version<span class="w">   </span>Display<span class="w"> </span>version<span class="w"> </span>information
</pre></div>
</div>
</section>
<section id="interactive-command-line-interface">
<h2>Interactive Command Line Interface<a class="headerlink" href="#interactive-command-line-interface" title="Link to this heading"></a></h2>
<p>s_mmpbsa’s interactive command line interface is divided into the following main parts:</p>
<ol class="arabic simple">
<li><p><strong>File loading</strong>: Load tpr, xtc and ndx files</p></li>
<li><p><strong>Trajectory parameter setting</strong>: Set receptor, ligand groups, time interval, etc.</p></li>
<li><p><strong>MM-PBSA parameter setting</strong>: Set various parameters related to calculation</p></li>
<li><p><strong>Calculation execution</strong>: Execute MM-PBSA calculation</p></li>
<li><p><strong>Result analysis</strong>: Analyze and visualize calculation results</p></li>
</ol>
<p>The operation methods and parameter settings of each part are described in detail below.</p>
</section>
<section id="file-loading">
<h2>File Loading<a class="headerlink" href="#file-loading" title="Link to this heading"></a></h2>
<p>After starting s_mmpbsa, you first need to load the necessary input files:</p>
<ul class="simple">
<li><p><strong>tpr file</strong>: Gromacs topology parameter file, containing system topology information and atomic parameters</p></li>
<li><p><strong>xtc file</strong>: Gromacs trajectory file, containing system coordinate information</p></li>
<li><p><strong>ndx file</strong>: Gromacs index file, containing system grouping information</p></li>
</ul>
<p>Example operations for loading files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input tpr file path (can be absolute or relative path)</span>
md.tpr

<span class="c1"># Choose to load xtc file</span>
<span class="m">1</span>
md_centered.xtc<span class="w">  </span><span class="c1"># Input xtc file path, press Enter to use default md.xtc</span>

<span class="c1"># Choose to load ndx file</span>
<span class="m">2</span>
index.ndx<span class="w">  </span><span class="c1"># Input ndx file path, press Enter to use default index.ndx</span>

<span class="c1"># Proceed to next step</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="trajectory-parameter-setting">
<h2>Trajectory Parameter Setting<a class="headerlink" href="#trajectory-parameter-setting" title="Link to this heading"></a></h2>
<p>After loading files, you need to set trajectory parameters, mainly including:</p>
<ul class="simple">
<li><p><strong>Receptor group</strong>: Choose which group to use as the receptor</p></li>
<li><p><strong>Ligand group</strong>: Choose which group to use as the ligand</p></li>
<li><p><strong>Time interval</strong>: Set the time interval for analysis</p></li>
<li><p><strong>Skipped frames</strong>: Set the number of frames to skip before starting analysis</p></li>
<li><p><strong>End analysis time point</strong>: Set the time point to end analysis</p></li>
</ul>
<p>Example operations for setting trajectory parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select receptor group</span>
<span class="m">1</span>
<span class="m">1</span><span class="w">  </span><span class="c1"># Input the number of the receptor group, for example 1 represents Protein group</span>

<span class="c1"># Select ligand group</span>
<span class="m">2</span>
<span class="m">13</span><span class="w">  </span><span class="c1"># Input the number of the ligand group, for example 13 represents ligand</span>

<span class="c1"># Set start time</span>
<span class="m">3</span>
<span class="m">0</span><span class="w">  </span><span class="c1"># Input the number of frames to skip, default is 0</span>

<span class="c1"># Set end time</span>
<span class="m">4</span>
<span class="m">0</span><span class="w">  </span><span class="c1"># Input end time point, 0 means analyze until the end of the trajectory</span>

<span class="c1"># Set time interval (unit: ns)</span>
<span class="m">5</span>
<span class="m">1</span><span class="w">  </span><span class="c1"># Input time interval, for example 1 means analyze once every 1ns</span>

<span class="c1"># Proceed to next step</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="mm-pb-sa-parameter-setting">
<h2>MM-PBSA Parameter Setting<a class="headerlink" href="#mm-pb-sa-parameter-setting" title="Link to this heading"></a></h2>
<p>Next, set the relevant parameters for MM-PBSA calculation. s_mmpbsa provides multiple parameter setting options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display current parameter settings</span>
<span class="m">1</span>

<span class="c1"># Set temperature (unit: K)</span>
<span class="m">2</span>
<span class="m">298</span>.15<span class="w">  </span><span class="c1"># Input temperature, default is 298.15K</span>

<span class="c1"># Set NaCl concentration (unit: mol/L)</span>
<span class="m">3</span>
<span class="m">0</span>.15<span class="w">  </span><span class="c1"># Input KCl concentration, default is 0.15mol/L</span>

<span class="c1"># Set salt bridge search distance (unit: Å)</span>
<span class="m">4</span>
<span class="m">4</span>.0<span class="w">  </span><span class="c1"># Input salt bridge search distance, default is 4.0Å</span>

<span class="c1"># Set hydrogen bond search distance (unit: Å)</span>
<span class="m">5</span>
<span class="m">3</span>.5<span class="w">  </span><span class="c1"># Input hydrogen bond search distance, default is 3.5Å</span>

<span class="c1"># Set van der Waals cutoff distance (unit: Å)</span>
<span class="m">6</span>
<span class="m">14</span>.0<span class="w">  </span><span class="c1"># Input van der Waals cutoff distance, default is 14.0Å</span>

<span class="c1"># Set number of parallel cores for MM calculation</span>
<span class="m">7</span>
<span class="m">4</span><span class="w">  </span><span class="c1"># Input number of parallel cores, default is the number of system CPU cores</span>

<span class="c1"># Set PB parameters</span>
<span class="m">8</span>
<span class="c1"># Enter PB parameter setting submenu (see below for details)</span>

<span class="c1"># Set SA parameters</span>
<span class="m">9</span>
<span class="c1"># Enter SA parameter setting submenu (see below for details)</span>

<span class="c1"># Proceed to next step</span>
<span class="m">0</span>
</pre></div>
</div>
<section id="pb-parameter-setting">
<h3>PB Parameter Setting<a class="headerlink" href="#pb-parameter-setting" title="Link to this heading"></a></h3>
<p>In the PB parameter setting submenu, you can set the following parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display current PB parameter settings</span>
<span class="m">1</span>

<span class="c1"># Set solvent dielectric constant</span>
<span class="m">2</span>
<span class="m">78</span>.54<span class="w">  </span><span class="c1"># Input solvent dielectric constant, default is 78.54</span>

<span class="c1"># Set solute dielectric constant</span>
<span class="m">3</span>
<span class="m">1</span>.0<span class="w">  </span><span class="c1"># Input solute dielectric constant, default is 1.0</span>

<span class="c1"># Set grid spacing (unit: Å)</span>
<span class="m">4</span>
<span class="m">0</span>.5<span class="w">  </span><span class="c1"># Input grid spacing, default is 0.5Å</span>

<span class="c1"># Set APBS executable file path</span>
<span class="m">5</span>
/usr/local/bin/apbs<span class="w">  </span><span class="c1"># Input APBS executable file path, press Enter to use built-in path</span>

<span class="c1"># Return to previous menu</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="sa-parameter-setting">
<h3>SA Parameter Setting<a class="headerlink" href="#sa-parameter-setting" title="Link to this heading"></a></h3>
<p>In the SA parameter setting submenu, you can set the following parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display current SA parameter settings</span>
<span class="m">1</span>

<span class="c1"># Set surface tension (unit: kJ/(mol·Å²))</span>
<span class="m">2</span>
<span class="m">0</span>.0379<span class="w">  </span><span class="c1"># Input surface tension, default is 0.0379 kJ/(mol·Å²)</span>

<span class="c1"># Set non-polar solvation parameter (unit: kJ/(mol·Å³))</span>
<span class="m">3</span>
<span class="m">0</span>.0<span class="w">  </span><span class="c1"># Input non-polar solvation parameter, default is 0.0 kJ/(mol·Å³)</span>

<span class="c1"># Set SAS calculation method (0: Shrake-Rupley, 1: MSMS)</span>
<span class="m">4</span>
<span class="m">0</span><span class="w">  </span><span class="c1"># Input SAS calculation method, default is 0 (Shrake-Rupley)</span>

<span class="c1"># Return to previous menu</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
</section>
<section id="executing-calculation">
<h2>Executing Calculation<a class="headerlink" href="#executing-calculation" title="Link to this heading"></a></h2>
<p>After setting up, start executing the MM-PBSA calculation. Before calculation, you need to input the system name:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input system name</span>
system<span class="w">  </span><span class="c1"># Input system name, default is system</span>

<span class="c1"># A progress bar and current energy value will be displayed during calculation</span>
<span class="c1"># After calculation is complete, you will automatically enter analysis mode</span>
</pre></div>
</div>
</section>
<section id="result-analysis">
<h2>Result Analysis<a class="headerlink" href="#result-analysis" title="Link to this heading"></a></h2>
<p>After calculation is complete, you can analyze the results. s_mmpbsa provides multiple analysis options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate pdb file containing residue binding energy information</span>
-1
<span class="m">0</span><span class="w">  </span><span class="c1"># Input time point, 0 means average value</span>

<span class="c1"># View result summary</span>
<span class="m">1</span>

<span class="c1"># Output energy change data over time</span>
<span class="m">2</span>

<span class="c1"># Output residue binding energy at a specific time point</span>
<span class="m">3</span>
<span class="m">0</span><span class="w">  </span><span class="c1"># Input time point, 0 means average value</span>
<span class="m">1</span><span class="w">  </span><span class="c1"># Choose to output residues within 3Å range (0: all residues, 1: 3Å range, 2: 5Å range, 3: 10Å range)</span>

<span class="c1"># Output binding energy of ligand atoms</span>
<span class="m">4</span>

<span class="c1"># Output hydrogen bond and salt bridge information</span>
<span class="m">5</span>

<span class="c1"># Output interaction energy matrix</span>
<span class="m">6</span>

<span class="c1"># Exit program</span>
<span class="m">0</span>
</pre></div>
</div>
</section>
<section id="using-analysis-mode">
<h2>Using Analysis Mode<a class="headerlink" href="#using-analysis-mode" title="Link to this heading"></a></h2>
<p>s_mmpbsa also provides a special analysis mode, which can re-analyze already calculated results without re-calculating:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start analysis mode</span>
s_mmpbsa
a<span class="w">  </span><span class="c1"># Input &#39;a&#39; in the interactive interface to enter analysis mode</span>

<span class="c1"># Input working directory path</span>
./results<span class="w">  </span><span class="c1"># Input the directory containing .sm result files, default is current directory</span>

<span class="c1"># Input temperature (unit: K)</span>
<span class="m">298</span>.15<span class="w">  </span><span class="c1"># Input temperature, default is 298.15K</span>

<span class="c1"># Input system name</span>
system<span class="w">  </span><span class="c1"># Input the system name used during previous calculation, default is system</span>

<span class="c1"># Subsequent analysis operations are the same as after normal calculation completion</span>
</pre></div>
</div>
</section>
<section id="alanine-scanning">
<h2>Alanine Scanning<a class="headerlink" href="#alanine-scanning" title="Link to this heading"></a></h2>
<p>s_mmpbsa also supports alanine scanning function, which can systematically mutate protein residues to alanine and calculate the binding free energy change before and after mutation.</p>
<p>Steps for performing alanine scanning:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare working directory</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>ala_scan
<span class="nb">cd</span><span class="w"> </span>ala_scan

<span class="c1"># Copy necessary input files</span>
cp<span class="w"> </span>../md.tpr<span class="w"> </span>../md_centered.xtc<span class="w"> </span>../index.ndx<span class="w"> </span>.

<span class="c1"># Execute alanine scanning</span>
s_mmpbsa<span class="w"> </span>md.tpr
<span class="m">1</span>
md_centered.xtc
<span class="m">2</span>
index.ndx
<span class="m">0</span>
<span class="m">1</span>
<span class="m">1</span><span class="w">  </span><span class="c1"># Select receptor group (protein)</span>
<span class="m">2</span>
<span class="m">13</span><span class="w">  </span><span class="c1"># Select ligand group</span>
<span class="m">5</span>
<span class="m">1</span>
<span class="m">0</span>
<span class="m">0</span>
system<span class="w">  </span><span class="c1"># System name</span>
-1<span class="w">  </span><span class="c1"># Generate pdb file (optional)</span>
<span class="m">0</span><span class="w">  </span><span class="c1"># Exit analysis</span>
a<span class="w">  </span><span class="c1"># Enter analysis mode</span>
.<span class="w">  </span><span class="c1"># Use current directory</span>
<span class="m">298</span>.15<span class="w">  </span><span class="c1"># Temperature</span>
system<span class="w">  </span><span class="c1"># System name</span>
<span class="m">0</span><span class="w">  </span><span class="c1"># Exit analysis</span>

<span class="c1"># Now you can view the results of alanine scanning</span>
</pre></div>
</div>
</section>
<section id="interpretation-of-calculation-results">
<h2>Interpretation of Calculation Results<a class="headerlink" href="#interpretation-of-calculation-results" title="Link to this heading"></a></h2>
<p>s_mmpbsa’s calculation results mainly include the following energy terms:</p>
<ul class="simple">
<li><p><strong>ΔG_bind</strong>: Total binding free energy</p></li>
<li><p><strong>ΔH</strong>: Enthalpy change</p></li>
<li><p><strong>TΔS</strong>: Entropy contribution (Note: s_mmpbsa does not directly calculate entropy at present, this value is usually set to 0 or estimated through other methods)</p></li>
<li><p><strong>ΔE_vdw</strong>: Van der Waals interaction energy</p></li>
<li><p><strong>ΔE_elec</strong>: Electrostatic interaction energy</p></li>
<li><p><strong>ΔG_polar</strong>: Polar solvation free energy</p></li>
<li><p><strong>ΔG_nonpolar</strong>: Non-polar solvation free energy</p></li>
</ul>
<p>A larger negative value of binding free energy indicates stronger binding. Usually, ΔG_bind &lt; -10 kJ/mol indicates strong binding.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>When using s_mmpbsa, you need to pay attention to the following points:</p>
<ol class="arabic simple">
<li><p><strong>Trajectory quality</strong>: Ensure good trajectory quality, with correct PBC handling, centering and fitting operations.</p></li>
<li><p><strong>Index file</strong>: Ensure that the index file contains correct receptor and ligand groups.</p></li>
<li><p><strong>Parameter selection</strong>: For different systems, parameters may need to be adjusted to obtain more accurate results.</p></li>
<li><p><strong>Parallel computing</strong>: Setting an appropriate nkernels value in settings.ini can utilize multi-core CPU to accelerate calculation.</p></li>
<li><p><strong>Result verification</strong>: It is recommended to compare with experimental data or results from other calculation methods to verify the reliability of calculation results.</p></li>
</ol>
</section>
<section id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="quick_start.html"><span class="doc">Quick Start</span></a>：Quick Start Guide</p></li>
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>：Installation Instructions</p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API Documentation</span></a>：API Documentation (for developers)</p></li>
<li><p><a class="reference internal" href="faq.html"><span class="doc">Frequently Asked Questions</span></a>：Frequently Asked Questions</p></li>
</ul>
</section>
</section>


  </div>
  <div class="articleComments">
    
    <!-- 这里可以添加评论系统 -->
    
  </div>
</div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="api.html" class="btn btn-neutral float-right" title="API Documentation">下一章 <span class="fa fa-arrow-right"></span></a>
    
    
    <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start"><span class="fa fa-arrow-left"></span> 上一章</a>
    
  </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, Supernova.
    </p>
  </div>
  由 <a href="https://www.sphinx-doc.org/" target="_blank">Sphinx</a> 8.1.3 和 <a href="https://github.com/readthedocs/sphinx_rtd_theme" target="_blank">RTD 主题</a>  构建.
  <!-- 添加额外的页脚内容 -->
  <div class="extrafooter">
    <p>如有任何问题或建议，请在 <a href="https://github.com/your_username/s_mmpbsa/issues" target="_blank">GitHub Issues</a> 上提交。</p>
  </div>
  
</footer>


</body>
</html>