; Example topology generated by gromacs helper (https://github.com/supernova4869/gmx-helper)
;
; Typical top section sequence:
;
; 1. head       ; must be at the beginning of the topology file
; [ defaults ]
;
; 2. forcefield parameters                      ; must be located before '3. topology definations'
; [ atomtypes ]                                                                 ; included in ffnonbonded.itp
; [ bondtypes ] / [ constrainttypes ] / [ angletypes ] / [ dihedraltypes ]      ; included in ffbonded.itp
;
; 3. topology defination                        ; included in your own .itp file
; [ moleculetype ] / [ atoms ] / [ bonds ] / [ pairs ] / [ angles ] / [ dihedrals ] / [ exclusions ]
; [ position_restraints ]                       ; and other restraints 
; often one molecule per .itp file, e.g., protein, tip3p water, etc. (Repeatable)
;
; 4. system defination
; [ system ]
; [ molecules ]
;


; Include forcefield parameters
; If have own atom types, add them into ffnonbonded.itp, or include the own-type-containing .itp file firstly
#include "amber14sb.ff/forcefield.itp"

; Include your molecule topology (containing POSRES defination if position-restraint simulation is to be done)
#include "./REC.itp"
#include "./LIG.itp"

[ system ]
; Name
Rebuilt docking system

[ molecules ]
; Compound        #mols
REC                  1
LIG                  1
