##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 29 19:58:03 2022

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path imidazole_zap.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseGEOFLOW: Parsing parameters for GEOFLOW calculation
NOsh_parseGEOFLOW:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseGEOFLOW:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseGEOFLOW:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseGEOFLOW:  Parsing grid...
PBEparm_parseToken:  trying grid...
NOsh_parseGEOFLOW:  Parsing gamma...
PBEparm_parseToken:  trying gamma...
NOsh_parseGEOFLOW:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseGEOFLOW:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseGEOFLOW:  Parsing press...
PBEparm_parseToken:  trying press...
NOsh_parseGEOFLOW:  Parsing bconc...
PBEparm_parseToken:  trying bconc...
NOsh_parseGEOFLOW:  Parsing vdwdisp...
PBEparm_parseToken:  trying vdwdisp...
GEOFLOWparm_parseToken:  trying vdwdisp...
NOsh_parseGEOFLOW:  Parsing etol...
PBEparm_parseToken:  trying etol...
GEOFLOWparm_parseToken:  trying etol...
NOsh_parseGEOFLOW:  Parsing end...
GEOFLOWparm_check:  checking GEOFLOWparm object of type 1.
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 9 atoms
Valist_getStatistics:  Max atom coordinate:  (2.796, 2.104, 0)
Valist_getStatistics:  Min atom coordinate:  (-1.341, -0.9, 0)
Valist_getStatistics:  Molecule center:  (0.7275, 0.602, 0)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 8.427000e+00
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 8.433000e+00
